LHAPDF 6.2.3 loading /afs/cern.ch/user/m/malvesga/Generator/superchic4.14/LHAPDFstuff/MSHT20lo_as130/MSHT20lo_as130_0000.dat
MSHT20lo_as130 PDF set, member #0, version 4
 ***********************************************
 **************  Superchic v4.14 ***************
 ***********************************************
 *   v4.14                     DATE  27/06/22  *
 *                                             *
 * Author: Lucian Harland-Lang                 *
 * (lucian.harland-lang@physics.ox.ac.uk)      *
 *                                             *
 * For details see                             *
 *                                             *
 * arXiv 2201.08403 (WW updates)               *
 * arXiv 2007.12704 (v4 updates)               *
 * arXiv 1812.04886 (SUSY)                     *
 * arXiv 1810.06567                            *
 * arXiv 1508.02718                            *
 * arXiv 1405.0018 (review)                    *
 * arXiv 1005.0695 (quarkonia and diphoton)    *
 * arXiv 1011.0680 (quarkonia)                 *
 * arXiv 1105.1626 (meson pairs)               *
 * arXiv 1302.2004 (meson pairs - eta/eta')    *
 * arXiv 1306.6661 (Skewed PDF)                *
 * arXiv 1306.2149 (Skewed PDF)                *
 *                                             *
 *  Available at :                             *
 *  http:://projects.hepforge.org/superchic    *
 *                                             *
 ***********************************************
 
 **********************************************************                                                            **************
 * gamma gamma --> e+ e- production (prot beam)
 **********************************************************                                                            **************
 
 ********************  Input parameters *******************                                                            **************
 *              13000.0000         :  CMS collision energy (GeV)
 *                       1         :  Model of soft survival
 *                    in13         :  input file
 *          MSHT20lo_as130         :  PDF set
 *                       0         :  PDF member
 *                      56         :  Process number
 *SCv4_GamGamEE-el_13TeV_p         :  Output file
 *                       F         :  Include soft survival effects
 **********************************************************                                                            **************
 *                      el         : Dissociation flag
 **********************************************************                                                            **************
 
 ********************* Integration parameters  ******************                                                      **************
 *                   10000         :  Preconditioning calls
 *                      10         :  Preconditioning iterations
 *                  1.0000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                     177         :  Random number seed
 **********************************************************                                                            **************
 *                      16         : Survival factor integration par.
 **********************************************************                                                            **************
 
 ********************* Unweighted Events  *****************                                                            **************
 *                       T         :  Generate unweighted events
 *                   50000         :  Number of events
 *                     lhe         : Record format
 **********************************************************                                                            **************
 
 ********************* General Cuts ***********************                                                            **************
 *                -10.0000         :  Minimum object rapidity
 *                 10.0000         :  Maximum object rapidity
 *                  2.0000         :  Minimum object mass
 *               5000.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 **********************************************************                                                            **************
 
 ***************** 2-body decay cuts **********************                                                            **************
 *                  0.0000         :  pT(a) min
 *                  0.0000         :  pT(b) min
 *                 -2.5000         :  eta(a) min
 *                  2.5000         :  eta(a) max
 *                 -2.5000         :  eta(b) min
 *                  2.5000         :  eta(b) max
 **********************************************************                                                            **************
 
 
 **************************************************************                                                        **************
                 Vegas: initialisation run                
                 Note : outputs *bare* cross section only 
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral =  603.615     +/-   88.2676             *
 *      accum. integral =  603.615     +/-   88.2676             *
 *            precision =  14.6232     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration = 0.000    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral =  582.343     +/-   15.9307             *
 *      accum. integral =  583.062     +/-   15.9476             *
 *            precision =  2.73514     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.5807E-01*****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral =  602.840     +/-   11.1784             *
 *      accum. integral =  596.466     +/-   9.10337             *
 *            precision =  1.52622     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.5439    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral =  622.296     +/-   19.3478             *
 *      accum. integral =  601.483     +/-   8.26188             *
 *            precision =  1.37358     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.8646    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral =  614.049     +/-   14.9498             *
 *      accum. integral =  604.506     +/-   7.22658             *
 *            precision =  1.19545     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.7817    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral =  617.854     +/-   12.1673             *
 *      accum. integral =  608.095     +/-   6.20106             *
 *            precision =  1.01975     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.8032    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral =  604.679     +/-   10.3436             *
 *      accum. integral =  607.197     +/-   5.32132             *
 *            precision = 0.876373     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.6834    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral =  610.229     +/-   14.6059             *
 *      accum. integral =  607.556     +/-   5.00004             *
 *            precision = 0.822977     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.5905    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral =  627.887     +/-   25.3727             *
 *      accum. integral =  608.366     +/-   4.91809             *
 *            precision = 0.808409     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.5945    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral =  655.217     +/-   32.1122             *
 *      accum. integral =  609.602     +/-   4.89026             *
 *            precision = 0.802206     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.7823    *****************
 
 **************************************************************                                                        **************
                 Vegas : main run                
 **************************************************************                                                        **************
 
 **************************************************************                                                        **************
 
 Cut Efficiency =  66.64    %
 
 => multiply NCALL by    2
 
 **************************************************************                                                        **************
 


 ******************* Integration by Vegas ************************
 ********************    16384   calls   *************************
 *                                                               *
 *             integral =  593.189     +/-   13.7757             *
 *      accum. integral =  593.189     +/-   13.7757             *
 *            precision =  2.32232     %                         *
 *           max weight =  129446.                               *
 *                                                               *
 ******************* chi**2/iteration = 0.000    *****************


 ******************* Integration by Vegas ************************
 ********************    31250   calls   *************************
 *                                                               *
 *             integral =  597.118     +/-   5.40593             *
 *      accum. integral =  596.600     +/-   5.02019             *
 *            precision = 0.841467     %                         *
 *           max weight =  129446.                               *
 *                                                               *
 ******************* chi**2/iteration =0.7008E-01*****************
 
 **************************************************************                                                        **************
 Generating unweighted events
 **************************************************************                                                        **************
 


 ******************* Integration by Vegas ************************
 ********************    16384   calls   *************************
 *                                                               *
 *             integral =  614.287     +/-   7.77148             *
 *      accum. integral =  602.043     +/-   4.22214             *
 *            precision = 0.701302     %                         *
 *           max weight =  129446.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.903    *****************
 
 **************************************************************                                                        **************
  generated events so far =      98    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    31250   calls   *************************
 *                                                               *
 *             integral =  597.019     +/-   4.68454             *
 *      accum. integral =  599.810     +/-   3.14102             *
 *            precision = 0.523669     %                         *
 *           max weight =  129446.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.484    *****************
 
 **************************************************************                                                        **************
  generated events so far =     269    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    46875   calls   *************************
 *                                                               *
 *             integral =  616.163     +/-   6.24266             *
 *      accum. integral =  603.252     +/-   2.80572             *
 *            precision = 0.465099     %                         *
 *           max weight =  211442.                               *
 *                                                               *
 ******************* chi**2/iteration = 2.512    *****************
 
 **************************************************************                                                        **************
  generated events so far =     570    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    78125   calls   *************************
 *                                                               *
 *             integral =  609.063     +/-   3.99225             *
 *      accum. integral =  605.196     +/-   2.29213             *
 *            precision = 0.378742     %                         *
 *           max weight =  211442.                               *
 *                                                               *
 ******************* chi**2/iteration = 2.290    *****************
 
 **************************************************************                                                        **************
  generated events so far =     779    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    93312   calls   *************************
 *                                                               *
 *             integral =  603.929     +/-   2.56749             *
 *      accum. integral =  604.635     +/-   1.71040             *
 *            precision = 0.282881     %                         *
 *           max weight =  211442.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.932    *****************
 
 **************************************************************                                                        **************
  generated events so far =    1056    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    93312   calls   *************************
 *                                                               *
 *             integral =  608.048     +/-   2.59020             *
 *      accum. integral =  605.680     +/-   1.42578             *
 *            precision = 0.235401     %                         *
 *           max weight =  211442.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.827    *****************
 
 **************************************************************                                                        **************
  generated events so far =    1411    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   139968   calls   *************************
 *                                                               *
 *             integral =  603.527     +/-   2.44209             *
 *      accum. integral =  605.134     +/-   1.23169             *
 *            precision = 0.203540     %                         *
 *           max weight =  211442.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.672    *****************
 
 **************************************************************                                                        **************
  generated events so far =    1807    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   139968   calls   *************************
 *                                                               *
 *             integral =  606.912     +/-   2.41818             *
 *      accum. integral =  605.503     +/-   1.09711             *
 *            precision = 0.181190     %                         *
 *           max weight =  211442.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.533    *****************
 
 **************************************************************                                                        **************
  generated events so far =    2271    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   139968   calls   *************************
 *                                                               *
 *             integral =  606.464     +/-   2.19068             *
 *      accum. integral =  605.696     +/-  0.980700             *
 *            precision = 0.161913     %                         *
 *           max weight =  211442.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.394    *****************
 
 **************************************************************                                                        **************
  generated events so far =    2776    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   186624   calls   *************************
 *                                                               *
 *             integral =  601.324     +/-   1.69645             *
 *      accum. integral =  604.611     +/-  0.849925             *
 *            precision = 0.140574     %                         *
 *           max weight =  211442.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.718    *****************
 
 **************************************************************                                                        **************
  generated events so far =    3375    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   186624   calls   *************************
 *                                                               *
 *             integral =  600.707     +/-   1.75591             *
 *      accum. integral =  603.878     +/-  0.765601             *
 *            precision = 0.126781     %                         *
 *           max weight =  211442.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.907    *****************
 
 **************************************************************                                                        **************
  generated events so far =    4006    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral =  604.318     +/-   1.65600             *
 *      accum. integral =  603.956     +/-  0.694947             *
 *            precision = 0.115066     %                         *
 *           max weight =  211442.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.765    *****************
 
 **************************************************************                                                        **************
  generated events so far =    4668    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral =  601.632     +/-   1.61305             *
 *      accum. integral =  603.595     +/-  0.638503             *
 *            precision = 0.105783     %                         *
 *           max weight =  211442.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.764    *****************
 
 **************************************************************                                                        **************
  generated events so far =    5442    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral =  606.547     +/-   1.74990             *
 *      accum. integral =  603.944     +/-  0.599697             *
 *            precision = 0.992968E-01 %                         *
 *           max weight =  211442.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.814    *****************
 
 **************************************************************                                                        **************
  generated events so far =    6250    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral =  607.200     +/-   1.70623             *
 *      accum. integral =  604.305     +/-  0.565635             *
 *            precision = 0.936009E-01 %                         *
 *           max weight =  211442.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.904    *****************
 
 **************************************************************                                                        **************
  generated events so far =    7154    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral =  601.476     +/-   1.47479             *
 *      accum. integral =  603.945     +/-  0.528320             *
 *            precision = 0.874782E-01 %                         *
 *           max weight =  211442.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.980    *****************
 
 **************************************************************                                                        **************
  generated events so far =    8062    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral =  606.345     +/-   2.02899             *
 *      accum. integral =  604.099     +/-  0.511255             *
 *            precision = 0.846310E-01 %                         *
 *           max weight =  259191.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.943    *****************
 
 **************************************************************                                                        **************
  generated events so far =    9059    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral =  604.994     +/-   1.34399             *
 *      accum. integral =  604.212     +/-  0.477820             *
 *            precision = 0.790815E-01 %                         *
 *           max weight =  259191.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.861    *****************
 
 **************************************************************                                                        **************
  generated events so far =    9879    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral =  606.313     +/-   1.26821             *
 *      accum. integral =  604.474     +/-  0.447035             *
 *            precision = 0.739544E-01 %                         *
 *           max weight =  259191.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.888    *****************
 
 **************************************************************                                                        **************
  generated events so far =   10776    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral =  606.635     +/-   1.46567             *
 *      accum. integral =  604.660     +/-  0.427532             *
 *            precision = 0.707063E-01 %                         *
 *           max weight =  259191.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.893    *****************
 
 **************************************************************                                                        **************
  generated events so far =   11744    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral =  606.163     +/-   1.28840             *
 *      accum. integral =  604.809     +/-  0.405721             *
 *            precision = 0.670825E-01 %                         *
 *           max weight =  259191.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.862    *****************
 
 **************************************************************                                                        **************
  generated events so far =   12711    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral =  605.226     +/-   1.33893             *
 *      accum. integral =  604.844     +/-  0.388274             *
 *            precision = 0.641940E-01 %                         *
 *           max weight =  259191.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.785    *****************
 
 **************************************************************                                                        **************
  generated events so far =   13707    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral =  604.669     +/-   1.25561             *
 *      accum. integral =  604.829     +/-  0.370947             *
 *            precision = 0.613309E-01 %                         *
 *           max weight =  259191.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.711    *****************
 
 **************************************************************                                                        **************
  generated events so far =   14787    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   470596   calls   *************************
 *                                                               *
 *             integral =  605.031     +/-   1.14242             *
 *      accum. integral =  604.848     +/-  0.352806             *
 *            precision = 0.583297E-01 %                         *
 *           max weight =  259191.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.644    *****************
 
 **************************************************************                                                        **************
  generated events so far =   15908    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   470596   calls   *************************
 *                                                               *
 *             integral =  604.683     +/-   1.18461             *
 *      accum. integral =  604.835     +/-  0.338131             *
 *            precision = 0.559048E-01 %                         *
 *           max weight =  259191.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.582    *****************
 
 **************************************************************                                                        **************
  generated events so far =   16973    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   470596   calls   *************************
 *                                                               *
 *             integral =  603.439     +/-   1.06626             *
 *      accum. integral =  604.708     +/-  0.322353             *
 *            precision = 0.533073E-01 %                         *
 *           max weight =  259191.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.581    *****************
 
 **************************************************************                                                        **************
  generated events so far =   18240    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral =  606.102     +/-   1.04739             *
 *      accum. integral =  604.829     +/-  0.308056             *
 *            precision = 0.509327E-01 %                         *
 *           max weight =  259191.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.582    *****************
 
 **************************************************************                                                        **************
  generated events so far =   19592    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral =  605.599     +/-   1.07100             *
 *      accum. integral =  604.888     +/-  0.296036             *
 *            precision = 0.489406E-01 %                         *
 *           max weight =  259191.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.544    *****************
 
 **************************************************************                                                        **************
  generated events so far =   20946    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral =  605.692     +/-   1.08568             *
 *      accum. integral =  604.944     +/-  0.285593             *
 *            precision = 0.472099E-01 %                         *
 *           max weight =  259191.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.509    *****************
 
 **************************************************************                                                        **************
  generated events so far =   22287    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral =  604.078     +/-   1.06733             *
 *      accum. integral =  604.886     +/-  0.275900             *
 *            precision = 0.456119E-01 %                         *
 *           max weight =  259191.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.481    *****************
 
 **************************************************************                                                        **************
  generated events so far =   23702    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral =  603.916     +/-   1.01310             *
 *      accum. integral =  604.819     +/-  0.266220             *
 *            precision = 0.440165E-01 %                         *
 *           max weight =  259191.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.461    *****************
 
 **************************************************************                                                        **************
  generated events so far =   25126    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral =  605.979     +/-  0.988264             *
 *      accum. integral =  604.898     +/-  0.257038             *
 *            precision = 0.424927E-01 %                         *
 *           max weight =  259191.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.456    *****************
 
 **************************************************************                                                        **************
  generated events so far =   26643    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral =  605.540     +/-   1.04522             *
 *      accum. integral =  604.935     +/-  0.249593             *
 *            precision = 0.412594E-01 %                         *
 *           max weight =  259191.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.423    *****************
 
 **************************************************************                                                        **************
  generated events so far =   28199    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral =  604.986     +/-   1.13698             *
 *      accum. integral =  604.937     +/-  0.243787             *
 *            precision = 0.402995E-01 %                         *
 *           max weight =  328740.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.383    *****************
 
 **************************************************************                                                        **************
  generated events so far =   29798    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral =  603.944     +/-   1.05629             *
 *      accum. integral =  604.887     +/-  0.237551             *
 *            precision = 0.392719E-01 %                         *
 *           max weight =  328740.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.368    *****************
 
 **************************************************************                                                        **************
  generated events so far =   31129    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral =  605.064     +/-   1.02573             *
 *      accum. integral =  604.896     +/-  0.231423             *
 *            precision = 0.382584E-01 %                         *
 *           max weight =  328740.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.331    *****************
 
 **************************************************************                                                        **************
  generated events so far =   32488    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral =  604.457     +/-   1.02058             *
 *      accum. integral =  604.875     +/-  0.225697             *
 *            precision = 0.373130E-01 %                         *
 *           max weight =  328740.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.301    *****************
 
 **************************************************************                                                        **************
  generated events so far =   33845    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral =  605.960     +/-   1.10062             *
 *      accum. integral =  604.918     +/-  0.221090             *
 *            precision = 0.365487E-01 %                         *
 *           max weight =  328740.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.291    *****************
 
 **************************************************************                                                        **************
  generated events so far =   35273    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral =  605.444     +/-   1.03583             *
 *      accum. integral =  604.941     +/-  0.216215             *
 *            precision = 0.357416E-01 %                         *
 *           max weight =  328740.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.265    *****************
 
 **************************************************************                                                        **************
  generated events so far =   36765    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   786432   calls   *************************
 *                                                               *
 *             integral =  605.298     +/-  0.836728             *
 *      accum. integral =  604.964     +/-  0.209333             *
 *            precision = 0.346026E-01 %                         *
 *           max weight =  328740.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.239    *****************
 
 **************************************************************                                                        **************
  generated events so far =   38267    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   786432   calls   *************************
 *                                                               *
 *             integral =  604.271     +/-  0.896392             *
 *      accum. integral =  604.928     +/-  0.203855             *
 *            precision = 0.336990E-01 %                         *
 *           max weight =  328740.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.223    *****************
 
 **************************************************************                                                        **************
  generated events so far =   39698    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   786432   calls   *************************
 *                                                               *
 *             integral =  605.557     +/-  0.868775             *
 *      accum. integral =  604.961     +/-  0.198458             *
 *            precision = 0.328050E-01 %                         *
 *           max weight =  328740.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.206    *****************
 
 **************************************************************                                                        **************
  generated events so far =   41301    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   786432   calls   *************************
 *                                                               *
 *             integral =  606.044     +/-  0.848060             *
 *      accum. integral =  605.017     +/-  0.193226             *
 *            precision = 0.319373E-01 %                         *
 *           max weight =  328740.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.213    *****************
 
 **************************************************************                                                        **************
  generated events so far =   42875    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   786432   calls   *************************
 *                                                               *
 *             integral =  604.447     +/-  0.804953             *
 *      accum. integral =  604.986     +/-  0.187893             *
 *            precision = 0.310574E-01 %                         *
 *           max weight =  328740.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.197    *****************
 
 **************************************************************                                                        **************
  generated events so far =   44538    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   786432   calls   *************************
 *                                                               *
 *             integral =  604.556     +/-  0.813355             *
 *      accum. integral =  604.965     +/-  0.183075             *
 *            precision = 0.302621E-01 %                         *
 *           max weight =  328740.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.177    *****************
 
 **************************************************************                                                        **************
  generated events so far =   46217    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   786432   calls   *************************
 *                                                               *
 *             integral =  604.437     +/-  0.924899             *
 *      accum. integral =  604.945     +/-  0.179593             *
 *            precision = 0.296874E-01 %                         *
 *           max weight =  328740.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.158    *****************
 
 **************************************************************                                                        **************
  generated events so far =   47887    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   786432   calls   *************************
 *                                                               *
 *             integral =  603.183     +/-  0.880378             *
 *      accum. integral =  604.875     +/-  0.175978             *
 *            precision = 0.290933E-01 %                         *
 *           max weight =  328740.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.214    *****************
 
 **************************************************************                                                        **************
Thanks for using LHAPDF 6.2.3. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  generated events so far =   49618    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   786432   calls   *************************
 *                                                               *
 *             integral =  606.058     +/-  0.837677             *
 *      accum. integral =  604.925     +/-  0.172211             *
 *            precision = 0.284682E-01 %                         *
 *           max weight =  328740.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.228    *****************
 
 ***************************************
 mx
 ***************************************
 inside,under,over :  21975******  3275
 ***************************************
                                   ----+----i----+----i----+----i
     188.810       0.295981E-02   i                             *i
     244.754       0.119301E-02   i            *                 i
     300.698       0.427209E-03   i    *                         i
     356.642       0.223293E-03   i  *                           i
     412.587       0.133964E-03   i *                            i
     468.531       0.677461E-04   i*                             i
     524.475       0.429706E-04   i*                             i
     580.419       0.289029E-04   i*                             i
     636.363       0.195376E-04   i*                             i
     692.307       0.165114E-04   i*                             i
     748.251       0.100564E-04   i*                             i
     804.196       0.654762E-05   i*                             i
     860.140       0.441541E-05   i*                             i
     916.084       0.427536E-05   i*                             i
     972.028       0.271414E-05   i*                             i
                                   ----+----i----+----i----+----i
 
 ***************************************
 yx
 ***************************************
 inside,under,over : ******     0     0
 ***************************************
                                   ----+----i----+----i----+----i
    -9.66667        0.00000       i*                             i
    -9.00000        0.00000       i*                             i
    -8.33333        0.00000       i*                             i
    -7.66667        0.00000       i*                             i
    -7.00000        0.00000       i*                             i
    -6.33333        0.00000       i*                             i
    -5.66667        0.00000       i*                             i
    -5.00000        0.00000       i*                             i
    -4.33333        0.00000       i*                             i
    -3.66667        0.00000       i*                             i
    -3.00000        0.00000       i*                             i
    -2.33333        300.764       i *                            i
    -1.66667        1632.35       i        *                     i
    -1.00000        3626.54       i                  *           i
   -0.333333        5782.03       i                             *i
    0.333333        5767.84       i                             *i
     1.00000        3629.01       i                  *           i
     1.66667        1636.29       i        *                     i
     2.33333        307.446       i *                            i
     3.00000        0.00000       i*                             i
     3.66667        0.00000       i*                             i
     4.33333        0.00000       i*                             i
     5.00000        0.00000       i*                             i
     5.66667        0.00000       i*                             i
     6.33333        0.00000       i*                             i
     7.00000        0.00000       i*                             i
     7.66667        0.00000       i*                             i
     8.33333        0.00000       i*                             i
     9.00000        0.00000       i*                             i
     9.66667        0.00000       i*                             i
                                   ----+----i----+----i----+----i
 
 Cross section =     604.9249     +/-   0.1722113     pb
 
 time elapsed =    621.08446400000003       s
