LHAPDF 6.2.3 loading /afs/cern.ch/user/m/malvesga/Generator/superchic4.14/LHAPDFstuff/MSHT20lo_as130/MSHT20lo_as130_0000.dat
MSHT20lo_as130 PDF set, member #0, version 4
 ***********************************************
 **************  Superchic v4.14 ***************
 ***********************************************
 *   v4.14                     DATE  27/06/22  *
 *                                             *
 * Author: Lucian Harland-Lang                 *
 * (lucian.harland-lang@physics.ox.ac.uk)      *
 *                                             *
 * For details see                             *
 *                                             *
 * arXiv 2201.08403 (WW updates)               *
 * arXiv 2007.12704 (v4 updates)               *
 * arXiv 1812.04886 (SUSY)                     *
 * arXiv 1810.06567                            *
 * arXiv 1508.02718                            *
 * arXiv 1405.0018 (review)                    *
 * arXiv 1005.0695 (quarkonia and diphoton)    *
 * arXiv 1011.0680 (quarkonia)                 *
 * arXiv 1105.1626 (meson pairs)               *
 * arXiv 1302.2004 (meson pairs - eta/eta')    *
 * arXiv 1306.6661 (Skewed PDF)                *
 * arXiv 1306.2149 (Skewed PDF)                *
 *                                             *
 *  Available at :                             *
 *  http:://projects.hepforge.org/superchic    *
 *                                             *
 ***********************************************
 
 **********************************************************                                                            **************
 * gamma gamma --> mu+ mu- production (prot beam)
 **********************************************************                                                            **************
 
 ********************  Input parameters *******************                                                            **************
 *              13000.0000         :  CMS collision energy (GeV)
 *                       1         :  Model of soft survival
 *                    in13         :  input file
 *          MSHT20lo_as130         :  PDF set
 *                       0         :  PDF member
 *                      57         :  Process number
 *SCv4_GamGamMuMu-el_13TeV         :  Output file
 *                       F         :  Include soft survival effects
 **********************************************************                                                            **************
 *                      el         : Dissociation flag
 **********************************************************                                                            **************
 
 ********************* Integration parameters  ******************                                                      **************
 *                   10000         :  Preconditioning calls
 *                      10         :  Preconditioning iterations
 *                  1.0000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                     177         :  Random number seed
 **********************************************************                                                            **************
 *                      16         : Survival factor integration par.
 **********************************************************                                                            **************
 
 ********************* Unweighted Events  *****************                                                            **************
 *                       T         :  Generate unweighted events
 *                   50000         :  Number of events
 *                     lhe         : Record format
 **********************************************************                                                            **************
 
 ********************* General Cuts ***********************                                                            **************
 *                -10.0000         :  Minimum object rapidity
 *                 10.0000         :  Maximum object rapidity
 *                  2.0000         :  Minimum object mass
 *               5000.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 **********************************************************                                                            **************
 
 ***************** 2-body decay cuts **********************                                                            **************
 *                  0.0000         :  pT(a) min
 *                  0.0000         :  pT(b) min
 *                 -2.5000         :  eta(a) min
 *                  2.5000         :  eta(a) max
 *                 -2.5000         :  eta(b) min
 *                  2.5000         :  eta(b) max
 **********************************************************                                                            **************
 
 
 **************************************************************                                                        **************
                 Vegas: initialisation run                
                 Note : outputs *bare* cross section only 
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral =  593.892     +/-   81.8360             *
 *      accum. integral =  593.892     +/-   81.8360             *
 *            precision =  13.7796     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration = 0.000    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral =  578.906     +/-   15.0399             *
 *      accum. integral =  579.421     +/-   14.9720             *
 *            precision =  2.58397     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.3318E-01*****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral =  590.879     +/-   9.81346             *
 *      accum. integral =  587.472     +/-   8.18494             *
 *            precision =  1.39325     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.2212    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral =  611.691     +/-   17.2903             *
 *      accum. integral =  592.200     +/-   7.41799             *
 *            precision =  1.25262     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.7025    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral =  600.539     +/-   14.2557             *
 *      accum. integral =  594.008     +/-   6.57947             *
 *            precision =  1.10764     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.5928    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral =  590.497     +/-   9.26319             *
 *      accum. integral =  592.843     +/-   5.37135             *
 *            precision = 0.906032     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.4944    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral =  589.979     +/-   7.81773             *
 *      accum. integral =  591.934     +/-   4.43307             *
 *            precision = 0.748913     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.4280    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral =  616.269     +/-   17.9175             *
 *      accum. integral =  593.439     +/-   4.31440             *
 *            precision = 0.727016     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.6270    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral =  584.258     +/-   12.5536             *
 *      accum. integral =  592.505     +/-   4.07969             *
 *            precision = 0.688550     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.6090    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral =  592.914     +/-   9.16472             *
 *      accum. integral =  592.572     +/-   3.72808             *
 *            precision = 0.629135     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.5420    *****************
 
 **************************************************************                                                        **************
                 Vegas : main run                
 **************************************************************                                                        **************
 
 **************************************************************                                                        **************
 
 Cut Efficiency =  67.29    %
 
 => multiply NCALL by    1
 
 **************************************************************                                                        **************
 


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral =  588.560     +/-   10.6963             *
 *      accum. integral =  588.560     +/-   10.6963             *
 *            precision =  1.81737     %                         *
 *           max weight =  57983.7                               *
 *                                                               *
 ******************* chi**2/iteration = 0.000    *****************


 ******************* Integration by Vegas ************************
 ********************    16384   calls   *************************
 *                                                               *
 *             integral =  583.114     +/-   6.96600             *
 *      accum. integral =  584.757     +/-   5.84826             *
 *            precision =  1.00012     %                         *
 *           max weight =  57983.7                               *
 *                                                               *
 ******************* chi**2/iteration =0.1825    *****************


 ******************* Integration by Vegas ************************
 ********************    28672   calls   *************************
 *                                                               *
 *             integral =  602.444     +/-   6.43760             *
 *      accum. integral =  593.000     +/-   4.31431             *
 *            precision = 0.727539     %                         *
 *           max weight =  107552.                               *
 *                                                               *
 ******************* chi**2/iteration = 2.180    *****************
 
 **************************************************************                                                        **************
 Generating unweighted events
 **************************************************************                                                        **************
 


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral =  589.022     +/-   10.2577             *
 *      accum. integral =  592.406     +/-   3.97526             *
 *            precision = 0.671036     %                         *
 *           max weight =  107552.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.499    *****************
 
 **************************************************************                                                        **************
  generated events so far =      57    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    16384   calls   *************************
 *                                                               *
 *             integral =  591.037     +/-   5.77036             *
 *      accum. integral =  591.965     +/-   3.27348             *
 *            precision = 0.552986     %                         *
 *           max weight =  107552.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.133    *****************
 
 **************************************************************                                                        **************
  generated events so far =     172    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    28672   calls   *************************
 *                                                               *
 *             integral =  596.095     +/-   4.72313             *
 *      accum. integral =  593.321     +/-   2.68671             *
 *            precision = 0.452826     %                         *
 *           max weight =  107552.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.008    *****************
 
 **************************************************************                                                        **************
  generated events so far =     353    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    31250   calls   *************************
 *                                                               *
 *             integral =  582.929     +/-   4.25625             *
 *      accum. integral =  590.423     +/-   2.27674             *
 *            precision = 0.385612     %                         *
 *           max weight =  107552.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.542    *****************
 
 **************************************************************                                                        **************
  generated events so far =     588    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    46875   calls   *************************
 *                                                               *
 *             integral =  596.041     +/-   4.59129             *
 *      accum. integral =  591.549     +/-   2.03834             *
 *            precision = 0.344576     %                         *
 *           max weight =  139846.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.492    *****************
 
 **************************************************************                                                        **************
  generated events so far =     805    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    46875   calls   *************************
 *                                                               *
 *             integral =  594.810     +/-   4.07074             *
 *      accum. integral =  592.209     +/-   1.82162             *
 *            precision = 0.307597     %                         *
 *           max weight =  139846.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.369    *****************
 
 **************************************************************                                                        **************
  generated events so far =    1079    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    62500   calls   *************************
 *                                                               *
 *             integral =  589.049     +/-   2.83805             *
 *      accum. integral =  591.293     +/-   1.53427             *
 *            precision = 0.259477     %                         *
 *           max weight =  139846.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.315    *****************
 
 **************************************************************                                                        **************
  generated events so far =    1364    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    78125   calls   *************************
 *                                                               *
 *             integral =  597.083     +/-   2.50036             *
 *      accum. integral =  592.899     +/-   1.30538             *
 *            precision = 0.220169     %                         *
 *           max weight =  139846.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.576    *****************
 
 **************************************************************                                                        **************
  generated events so far =    1685    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    78125   calls   *************************
 *                                                               *
 *             integral =  591.664     +/-   2.68599             *
 *      accum. integral =  592.663     +/-   1.17411             *
 *            precision = 0.198108     %                         *
 *           max weight =  139846.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.448    *****************
 
 **************************************************************                                                        **************
  generated events so far =    2096    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    93312   calls   *************************
 *                                                               *
 *             integral =  595.730     +/-   2.37395             *
 *      accum. integral =  593.272     +/-   1.05160             *
 *            precision = 0.177255     %                         *
 *           max weight =  139846.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.439    *****************
 
 **************************************************************                                                        **************
  generated events so far =    2513    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    93312   calls   *************************
 *                                                               *
 *             integral =  591.952     +/-   2.40667             *
 *      accum. integral =  593.061     +/-  0.963655             *
 *            precision = 0.162488     %                         *
 *           max weight =  139846.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.348    *****************
 
 **************************************************************                                                        **************
  generated events so far =    2982    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    93312   calls   *************************
 *                                                               *
 *             integral =  592.355     +/-   2.29006             *
 *      accum. integral =  592.954     +/-  0.888191             *
 *            precision = 0.149791     %                         *
 *           max weight =  139846.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.257    *****************
 
 **************************************************************                                                        **************
  generated events so far =    3531    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    93312   calls   *************************
 *                                                               *
 *             integral =  592.640     +/-   2.32969             *
 *      accum. integral =  592.914     +/-  0.829877             *
 *            precision = 0.139966     %                         *
 *           max weight =  139846.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.174    *****************
 
 **************************************************************                                                        **************
  generated events so far =    4094    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   139968   calls   *************************
 *                                                               *
 *             integral =  592.348     +/-   1.89821             *
 *      accum. integral =  592.824     +/-  0.760362             *
 *            precision = 0.128261     %                         *
 *           max weight =  139846.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.105    *****************
 
 **************************************************************                                                        **************
  generated events so far =    4708    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   139968   calls   *************************
 *                                                               *
 *             integral =  593.217     +/-   1.90507             *
 *      accum. integral =  592.878     +/-  0.706091             *
 *            precision = 0.119096     %                         *
 *           max weight =  139846.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.042    *****************
 
 **************************************************************                                                        **************
  generated events so far =    5337    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   139968   calls   *************************
 *                                                               *
 *             integral =  593.317     +/-   1.91692             *
 *      accum. integral =  592.930     +/-  0.662492             *
 *            precision = 0.111732     %                         *
 *           max weight =  139846.                               *
 *                                                               *
 ******************* chi**2/iteration =0.9869    *****************
 
 **************************************************************                                                        **************
  generated events so far =    5967    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   139968   calls   *************************
 *                                                               *
 *             integral =  592.854     +/-   1.87903             *
 *      accum. integral =  592.922     +/-  0.624761             *
 *            precision = 0.105370     %                         *
 *           max weight =  139846.                               *
 *                                                               *
 ******************* chi**2/iteration =0.9349    *****************
 
 **************************************************************                                                        **************
  generated events so far =    6664    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   139968   calls   *************************
 *                                                               *
 *             integral =  597.011     +/-   2.01616             *
 *      accum. integral =  593.285     +/-  0.596576             *
 *            precision = 0.100555     %                         *
 *           max weight =  139846.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.078    *****************
 
 **************************************************************                                                        **************
  generated events so far =    7419    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   186624   calls   *************************
 *                                                               *
 *             integral =  599.165     +/-   1.69307             *
 *      accum. integral =  593.948     +/-  0.562258             *
 *            precision = 0.946646E-01 %                         *
 *           max weight =  139846.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.546    *****************
 
 **************************************************************                                                        **************
  generated events so far =    8256    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   186624   calls   *************************
 *                                                               *
 *             integral =  594.273     +/-   1.67335             *
 *      accum. integral =  593.981     +/-  0.532902             *
 *            precision = 0.897170E-01 %                         *
 *           max weight =  139846.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.477    *****************
 
 **************************************************************                                                        **************
  generated events so far =    9153    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   186624   calls   *************************
 *                                                               *
 *             integral =  596.051     +/-   1.92125             *
 *      accum. integral =  594.130     +/-  0.513433             *
 *            precision = 0.864176E-01 %                         *
 *           max weight =  176838.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.459    *****************
 
 **************************************************************                                                        **************
  generated events so far =   10062    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   186624   calls   *************************
 *                                                               *
 *             integral =  594.557     +/-   1.74149             *
 *      accum. integral =  594.164     +/-  0.492425             *
 *            precision = 0.828770E-01 %                         *
 *           max weight =  176838.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.401    *****************
 
 **************************************************************                                                        **************
  generated events so far =   10800    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   186624   calls   *************************
 *                                                               *
 *             integral =  594.121     +/-   1.65542             *
 *      accum. integral =  594.161     +/-  0.471952             *
 *            precision = 0.794317E-01 %                         *
 *           max weight =  176838.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.344    *****************
 
 **************************************************************                                                        **************
  generated events so far =   11546    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral =  593.715     +/-   1.46411             *
 *      accum. integral =  594.119     +/-  0.449167             *
 *            precision = 0.756021E-01 %                         *
 *           max weight =  176838.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.296    *****************
 
 **************************************************************                                                        **************
  generated events so far =   12363    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral =  593.061     +/-   1.44294             *
 *      accum. integral =  594.025     +/-  0.428872             *
 *            precision = 0.721977E-01 %                         *
 *           max weight =  176838.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.266    *****************
 
 **************************************************************                                                        **************
  generated events so far =   13203    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral =  596.056     +/-   1.51025             *
 *      accum. integral =  594.178     +/-  0.412479             *
 *            precision = 0.694201E-01 %                         *
 *           max weight =  176838.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.281    *****************
 
 **************************************************************                                                        **************
  generated events so far =   14062    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral =  591.278     +/-   1.60406             *
 *      accum. integral =  594.000     +/-  0.399521             *
 *            precision = 0.672595E-01 %                         *
 *           max weight =  176838.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.342    *****************
 
 **************************************************************                                                        **************
  generated events so far =   14999    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral =  594.473     +/-   1.48819             *
 *      accum. integral =  594.032     +/-  0.385830             *
 *            precision = 0.649510E-01 %                         *
 *           max weight =  176838.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.300    *****************
 
 **************************************************************                                                        **************
  generated events so far =   15947    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral =  596.430     +/-   1.50950             *
 *      accum. integral =  594.180     +/-  0.373751             *
 *            precision = 0.629020E-01 %                         *
 *           max weight =  176838.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.335    *****************
 
 **************************************************************                                                        **************
  generated events so far =   16934    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral =  596.363     +/-   1.53274             *
 *      accum. integral =  594.304     +/-  0.363064             *
 *            precision = 0.610906E-01 %                         *
 *           max weight =  176838.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.353    *****************
 
 **************************************************************                                                        **************
  generated events so far =   17902    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral =  595.826     +/-   1.62886             *
 *      accum. integral =  594.376     +/-  0.354342             *
 *            precision = 0.596158E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.337    *****************
 
 **************************************************************                                                        **************
  generated events so far =   18986    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral =  596.387     +/-   1.49029             *
 *      accum. integral =  594.485     +/-  0.344690             *
 *            precision = 0.579812E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.349    *****************
 
 **************************************************************                                                        **************
  generated events so far =   19981    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral =  595.166     +/-   1.48152             *
 *      accum. integral =  594.520     +/-  0.335702             *
 *            precision = 0.564660E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.316    *****************
 
 **************************************************************                                                        **************
  generated events so far =   20986    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral =  594.764     +/-   1.48010             *
 *      accum. integral =  594.532     +/-  0.327373             *
 *            precision = 0.550640E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.280    *****************
 
 **************************************************************                                                        **************
  generated events so far =   22032    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral =  593.952     +/-   1.45002             *
 *      accum. integral =  594.504     +/-  0.319332             *
 *            precision = 0.537140E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.249    *****************
 
 **************************************************************                                                        **************
  generated events so far =   23137    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral =  592.376     +/-   1.16850             *
 *      accum. integral =  594.357     +/-  0.308066             *
 *            precision = 0.518318E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.297    *****************
 
 **************************************************************                                                        **************
  generated events so far =   24259    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral =  595.572     +/-   1.23996             *
 *      accum. integral =  594.428     +/-  0.298944             *
 *            precision = 0.502911E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.287    *****************
 
 **************************************************************                                                        **************
  generated events so far =   25400    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral =  594.548     +/-   1.29431             *
 *      accum. integral =  594.434     +/-  0.291265             *
 *            precision = 0.489987E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.255    *****************
 
 **************************************************************                                                        **************
  generated events so far =   26583    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral =  596.711     +/-   1.23032             *
 *      accum. integral =  594.556     +/-  0.283388             *
 *            precision = 0.476639E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.304    *****************
 
 **************************************************************                                                        **************
  generated events so far =   27842    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral =  596.176     +/-   1.20342             *
 *      accum. integral =  594.642     +/-  0.275811             *
 *            precision = 0.463827E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.314    *****************
 
 **************************************************************                                                        **************
  generated events so far =   29082    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral =  595.910     +/-   1.18755             *
 *      accum. integral =  594.707     +/-  0.268633             *
 *            precision = 0.451707E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.309    *****************
 
 **************************************************************                                                        **************
  generated events so far =   30333    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral =  594.036     +/-   1.20170             *
 *      accum. integral =  594.675     +/-  0.262161             *
 *            precision = 0.440847E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.286    *****************
 
 **************************************************************                                                        **************
  generated events so far =   31606    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral =  593.627     +/-   1.19037             *
 *      accum. integral =  594.627     +/-  0.256028             *
 *            precision = 0.430570E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.273    *****************
 
 **************************************************************                                                        **************
  generated events so far =   32912    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral =  596.364     +/-   1.34880             *
 *      accum. integral =  594.688     +/-  0.251522             *
 *            precision = 0.422949E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.281    *****************
 
 **************************************************************                                                        **************
  generated events so far =   34335    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral =  594.451     +/-   1.26514             *
 *      accum. integral =  594.679     +/-  0.246691             *
 *            precision = 0.414830E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.254    *****************
 
 **************************************************************                                                        **************
  generated events so far =   35797    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral =  595.579     +/-   1.17973             *
 *      accum. integral =  594.716     +/-  0.241453             *
 *            precision = 0.405998E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.239    *****************
 
 **************************************************************                                                        **************
  generated events so far =   37153    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral =  593.468     +/-   1.25348             *
 *      accum. integral =  594.672     +/-  0.237098             *
 *            precision = 0.398704E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.234    *****************
 
 **************************************************************                                                        **************
  generated events so far =   38615    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   470596   calls   *************************
 *                                                               *
 *             integral =  594.055     +/-   1.08186             *
 *      accum. integral =  594.644     +/-  0.231600             *
 *            precision = 0.389478E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.215    *****************
 
 **************************************************************                                                        **************
  generated events so far =   40109    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   470596   calls   *************************
 *                                                               *
 *             integral =  594.399     +/-   1.09408             *
 *      accum. integral =  594.633     +/-  0.226576             *
 *            precision = 0.381034E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.192    *****************
 
 **************************************************************                                                        **************
  generated events so far =   41689    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   470596   calls   *************************
 *                                                               *
 *             integral =  593.370     +/-   1.04633             *
 *      accum. integral =  594.577     +/-  0.221449             *
 *            precision = 0.372448E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.196    *****************
 
 **************************************************************                                                        **************
  generated events so far =   43203    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   470596   calls   *************************
 *                                                               *
 *             integral =  593.098     +/-   1.06646             *
 *      accum. integral =  594.516     +/-  0.216831             *
 *            precision = 0.364719E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.208    *****************
 
 **************************************************************                                                        **************
  generated events so far =   44807    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   470596   calls   *************************
 *                                                               *
 *             integral =  595.466     +/-   1.11532             *
 *      accum. integral =  594.550     +/-  0.212836             *
 *            precision = 0.357978E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.199    *****************
 
 **************************************************************                                                        **************
  generated events so far =   46355    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral =  595.333     +/-   1.02817             *
 *      accum. integral =  594.583     +/-  0.208406             *
 *            precision = 0.350509E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.187    *****************
 
 **************************************************************                                                        **************
  generated events so far =   47984    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral =  595.141     +/-  0.997281             *
 *      accum. integral =  594.606     +/-  0.203990             *
 *            precision = 0.343067E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.171    *****************
 
 **************************************************************                                                        **************
  generated events so far =   49690    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral =  595.236     +/-   1.03717             *
 *      accum. integral =  594.630     +/-  0.200147             *
 *            precision = 0.336591E-01 %                         *
 *           max weight =  189473.                               *
 *                                                               *
 ******************* chi**2/iteration = 1.157    *****************
 
 ***************************************
 mx
 ***************************************
 inside,under,over :  14716******  2104
Thanks for using LHAPDF 6.2.3. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 ***************************************
                                   ----+----i----+----i----+----i
     188.810       0.224883E-02   i                             *i
     244.754       0.723035E-03   i         *                    i
     300.698       0.363303E-03   i    *                         i
     356.642       0.192940E-03   i  *                           i
     412.587       0.933588E-04   i *                            i
     468.531       0.388604E-04   i*                             i
     524.475       0.366929E-04   i*                             i
     580.419       0.227494E-04   i*                             i
     636.363       0.175961E-04   i*                             i
     692.307       0.783147E-05   i*                             i
     748.251       0.713991E-05   i*                             i
     804.196       0.528861E-05   i*                             i
     860.140       0.585327E-05   i*                             i
     916.084       0.171962E-05   i*                             i
     972.028       0.212660E-05   i*                             i
                                   ----+----i----+----i----+----i
 
 ***************************************
 yx
 ***************************************
 inside,under,over : ******     0     0
 ***************************************
                                   ----+----i----+----i----+----i
    -9.66667        0.00000       i*                             i
    -9.00000        0.00000       i*                             i
    -8.33333        0.00000       i*                             i
    -7.66667        0.00000       i*                             i
    -7.00000        0.00000       i*                             i
    -6.33333        0.00000       i*                             i
    -5.66667        0.00000       i*                             i
    -5.00000        0.00000       i*                             i
    -4.33333        0.00000       i*                             i
    -3.66667        0.00000       i*                             i
    -3.00000        0.00000       i*                             i
    -2.33333        232.744       i *                            i
    -1.66667        1273.67       i        *                     i
    -1.00000        2768.18       i                   *          i
   -0.333333        4335.71       i                             *i
    0.333333        4346.05       i                             *i
     1.00000        2765.31       i                   *          i
     1.66667        1263.29       i        *                     i
     2.33333        241.955       i *                            i
     3.00000        0.00000       i*                             i
     3.66667        0.00000       i*                             i
     4.33333        0.00000       i*                             i
     5.00000        0.00000       i*                             i
     5.66667        0.00000       i*                             i
     6.33333        0.00000       i*                             i
     7.00000        0.00000       i*                             i
     7.66667        0.00000       i*                             i
     8.33333        0.00000       i*                             i
     9.00000        0.00000       i*                             i
     9.66667        0.00000       i*                             i
                                   ----+----i----+----i----+----i
 
 Cross section =     594.6297     +/-   0.2001473     pb
 
 time elapsed =    426.21261099999998       s
