LHAPDF 6.2.3 loading /afs/cern.ch/user/m/malvesga/Generator/superchic4.14/LHAPDFstuff/MSHT20lo_as130/MSHT20lo_as130_0000.dat
MSHT20lo_as130 PDF set, member #0, version 4
LHAPDF 6.2.3 loading /afs/cern.ch/user/m/malvesga/Generator/superchic4.14/LHAPDFstuff/SF_MSHT20qed_nnlo/SF_MSHT20qed_nnlo_0000.dat
SF_MSHT20qed_nnlo PDF set, member #0, version 1
 ***********************************************
 **************  Superchic v4.14 ***************
 ***********************************************
 *   v4.14                     DATE  27/06/22  *
 *                                             *
 * Author: Lucian Harland-Lang                 *
 * (lucian.harland-lang@physics.ox.ac.uk)      *
 *                                             *
 * For details see                             *
 *                                             *
 * arXiv 2201.08403 (WW updates)               *
 * arXiv 2007.12704 (v4 updates)               *
 * arXiv 1812.04886 (SUSY)                     *
 * arXiv 1810.06567                            *
 * arXiv 1508.02718                            *
 * arXiv 1405.0018 (review)                    *
 * arXiv 1005.0695 (quarkonia and diphoton)    *
 * arXiv 1011.0680 (quarkonia)                 *
 * arXiv 1105.1626 (meson pairs)               *
 * arXiv 1302.2004 (meson pairs - eta/eta')    *
 * arXiv 1306.6661 (Skewed PDF)                *
 * arXiv 1306.2149 (Skewed PDF)                *
 *                                             *
 *  Available at :                             *
 *  http:://projects.hepforge.org/superchic    *
 *                                             *
 ***********************************************
 
 **********************************************************                                                            **************
 * gamma gamma --> W+ W- (mixed decay) production (prot beam)
 **********************************************************                                                            **************
 
 ********************  Input parameters *******************                                                            **************
 *              13000.0000         :  CMS collision energy (GeV)
 *                       1         :  Model of soft survival
 *                    in13         :  input file
 *          MSHT20lo_as130         :  PDF set
 *                       0         :  PDF member
 *                      55         :  Process number
 *SCv4_GamGamWW-sd_13TeV_p         :  Output file
 *                       F         :  Include soft survival effects
 **********************************************************                                                            **************
 *                      sd         : Dissociation flag
 **********************************************************                                                            **************
 
 ********************* Integration parameters  ******************                                                      **************
 *                   10000         :  Preconditioning calls
 *                      10         :  Preconditioning iterations
 *                  1.0000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                     177         :  Random number seed
 **********************************************************                                                            **************
 *                       8         : Survival factor integration par.
 **********************************************************                                                            **************
 
 ********************* Unweighted Events  *****************                                                            **************
 *                       T         :  Generate unweighted events
 *                   10000         :  Number of events
 *                     lhe         : Record format
 **********************************************************                                                            **************
 
 ********************* General Cuts ***********************                                                            **************
 *                -10.0000         :  Minimum object rapidity
 *                 10.0000         :  Maximum object rapidity
 *                  2.0000         :  Minimum object mass
 *               5000.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 **********************************************************                                                            **************
 
 ***************** 2-body decay cuts **********************                                                            **************
 *                  0.0000         :  pT(a) min
 *                  0.0000         :  pT(b) min
 *                 -2.5000         :  eta(a) min
 *                  2.5000         :  eta(a) max
 *                 -2.5000         :  eta(b) min
 *                  2.5000         :  eta(b) max
 **********************************************************                                                            **************
 
 
 **************************************************************                                                        **************
                 Vegas: initialisation run                
                 Note : outputs *bare* cross section only 
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************     8748   calls   *************************
 *                                                               *
 *             integral = 0.516267E-02 +/-  0.773390E-03         *
 *      accum. integral = 0.516267E-02 +/-  0.773390E-03         *
 *            precision =  14.9804     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration = 0.000    *****************


 ******************* Integration by Vegas ************************
 ********************     8748   calls   *************************
 *                                                               *
 *             integral = 0.558332E-02 +/-  0.560789E-03         *
 *      accum. integral = 0.545287E-02 +/-  0.448581E-03         *
 *            precision =  8.22652     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.1880    *****************


 ******************* Integration by Vegas ************************
 ********************     8748   calls   *************************
 *                                                               *
 *             integral = 0.508648E-02 +/-  0.371705E-03         *
 *      accum. integral = 0.524556E-02 +/-  0.290350E-03         *
 *            precision =  5.53517     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.2929    *****************


 ******************* Integration by Vegas ************************
 ********************     8748   calls   *************************
 *                                                               *
 *             integral = 0.513146E-02 +/-  0.375813E-03         *
 *      accum. integral = 0.520444E-02 +/-  0.230580E-03         *
 *            precision =  4.43044     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.2169    *****************


 ******************* Integration by Vegas ************************
 ********************     8748   calls   *************************
 *                                                               *
 *             integral = 0.485090E-02 +/-  0.241593E-03         *
 *      accum. integral = 0.504960E-02 +/-  0.170347E-03         *
 *            precision =  3.37348     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.4325    *****************


 ******************* Integration by Vegas ************************
 ********************     8748   calls   *************************
 *                                                               *
 *             integral = 0.478776E-02 +/-  0.167363E-03         *
 *      accum. integral = 0.492637E-02 +/-  0.122468E-03         *
 *            precision =  2.48597     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.5822    *****************


 ******************* Integration by Vegas ************************
 ********************     8748   calls   *************************
 *                                                               *
 *             integral = 0.482346E-02 +/-  0.158198E-03         *
 *      accum. integral = 0.489052E-02 +/-  0.980953E-04         *
 *            precision =  2.00583     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.5344    *****************


 ******************* Integration by Vegas ************************
 ********************     8748   calls   *************************
 *                                                               *
 *             integral = 0.517747E-02 +/-  0.440702E-03         *
 *      accum. integral = 0.490463E-02 +/-  0.959150E-04         *
 *            precision =  1.95560     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.5153    *****************


 ******************* Integration by Vegas ************************
 ********************     8748   calls   *************************
 *                                                               *
 *             integral = 0.474154E-02 +/-  0.369749E-03         *
 *      accum. integral = 0.489560E-02 +/-  0.925509E-04         *
 *            precision =  1.89049     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.4778    *****************


 ******************* Integration by Vegas ************************
 ********************     8748   calls   *************************
 *                                                               *
 *             integral = 0.498951E-02 +/-  0.338104E-03         *
 *      accum. integral = 0.490202E-02 +/-  0.892374E-04         *
 *            precision =  1.82042     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.4335    *****************
 
 **************************************************************                                                        **************
                 Vegas : main run                
 **************************************************************                                                        **************
 
 **************************************************************                                                        **************
 
 Cut Efficiency =  79.08    %
 
 => multiply NCALL by    1
 
 **************************************************************                                                        **************
 


 ******************* Integration by Vegas ************************
 ********************     8748   calls   *************************
 *                                                               *
 *             integral = 0.497637E-02 +/-  0.260653E-03         *
 *      accum. integral = 0.497637E-02 +/-  0.260653E-03         *
 *            precision =  5.23783     %                         *
 *           max weight =  1.24533                               *
 *                                                               *
 ******************* chi**2/iteration = 0.000    *****************


 ******************* Integration by Vegas ************************
 ********************    19683   calls   *************************
 *                                                               *
 *             integral = 0.551251E-02 +/-  0.561440E-03         *
 *      accum. integral = 0.508851E-02 +/-  0.244602E-03         *
 *            precision =  4.80696     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.7939    *****************


 ******************* Integration by Vegas ************************
 ********************    28431   calls   *************************
 *                                                               *
 *             integral = 0.490881E-02 +/-  0.242254E-03         *
 *      accum. integral = 0.500385E-02 +/-  0.174102E-03         *
 *            precision =  3.47935     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.5473    *****************


 ******************* Integration by Vegas ************************
 ********************    32768   calls   *************************
 *                                                               *
 *             integral = 0.516852E-02 +/-  0.191687E-03         *
 *      accum. integral = 0.507874E-02 +/-  0.128732E-03         *
 *            precision =  2.53473     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.4991    *****************


 ******************* Integration by Vegas ************************
 ********************    49152   calls   *************************
 *                                                               *
 *             integral = 0.490379E-02 +/-  0.109021E-03         *
 *      accum. integral = 0.498101E-02 +/-  0.847315E-04         *
 *            precision =  1.70109     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6441    *****************


 ******************* Integration by Vegas ************************
 ********************    49152   calls   *************************
 *                                                               *
 *             integral = 0.507741E-02 +/-  0.900331E-04         *
 *      accum. integral = 0.502608E-02 +/-  0.617834E-04         *
 *            precision =  1.22926     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6372    *****************


 ******************* Integration by Vegas ************************
 ********************    65536   calls   *************************
 *                                                               *
 *             integral = 0.498280E-02 +/-  0.662540E-04         *
 *      accum. integral = 0.500643E-02 +/-  0.455095E-04         *
 *            precision = 0.909021     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.5717    *****************
 
 **************************************************************                                                        **************
 Generating unweighted events
 **************************************************************                                                        **************
 


 ******************* Integration by Vegas ************************
 ********************     8748   calls   *************************
 *                                                               *
 *             integral = 0.504816E-02 +/-  0.158379E-03         *
 *      accum. integral = 0.500958E-02 +/-  0.437264E-04         *
 *            precision = 0.872856     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.4999    *****************
 
 **************************************************************                                                        **************
  generated events so far =       5    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    19683   calls   *************************
 *                                                               *
 *             integral = 0.512343E-02 +/-  0.130864E-03         *
 *      accum. integral = 0.502121E-02 +/-  0.414767E-04         *
 *            precision = 0.826030     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.5229    *****************
 
 **************************************************************                                                        **************
  generated events so far =      17    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    28431   calls   *************************
 *                                                               *
 *             integral = 0.518209E-02 +/-  0.158029E-03         *
 *      accum. integral = 0.503196E-02 +/-  0.401465E-04         *
 *            precision = 0.797829     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.5742    *****************
 
 **************************************************************                                                        **************
  generated events so far =      32    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    32768   calls   *************************
 *                                                               *
 *             integral = 0.488521E-02 +/-  0.110606E-03         *
 *      accum. integral = 0.501609E-02 +/-  0.377760E-04         *
 *            precision = 0.753096     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6662    *****************
 
 **************************************************************                                                        **************
  generated events so far =      56    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    49152   calls   *************************
 *                                                               *
 *             integral = 0.494709E-02 +/-  0.665999E-04         *
 *      accum. integral = 0.499992E-02 +/-  0.329884E-04         *
 *            precision = 0.659778     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6794    *****************
 
 **************************************************************                                                        **************
  generated events so far =      70    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    49152   calls   *************************
 *                                                               *
 *             integral = 0.498598E-02 +/-  0.642455E-04         *
 *      accum. integral = 0.499708E-02 +/-  0.294041E-04         *
 *            precision = 0.588426     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6273    *****************
 
 **************************************************************                                                        **************
  generated events so far =      96    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    65536   calls   *************************
 *                                                               *
 *             integral = 0.495625E-02 +/-  0.549550E-04         *
 *      accum. integral = 0.498827E-02 +/-  0.260038E-04         *
 *            precision = 0.521299     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6128    *****************
 
 **************************************************************                                                        **************
  generated events so far =     132    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    65536   calls   *************************
 *                                                               *
 *             integral = 0.498867E-02 +/-  0.720308E-04         *
 *      accum. integral = 0.498832E-02 +/-  0.244731E-04         *
 *            precision = 0.490607     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.5699    *****************
 
 **************************************************************                                                        **************
  generated events so far =     177    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    81920   calls   *************************
 *                                                               *
 *             integral = 0.501261E-02 +/-  0.621561E-04         *
 *      accum. integral = 0.499154E-02 +/-  0.227821E-04         *
 *            precision = 0.456415     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.5411    *****************
 
 **************************************************************                                                        **************
  generated events so far =     219    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    98304   calls   *************************
 *                                                               *
 *             integral = 0.501678E-02 +/-  0.472082E-04         *
 *      accum. integral = 0.499627E-02 +/-  0.205320E-04         *
 *            precision = 0.410946     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.5220    *****************
 
 **************************************************************                                                        **************
  generated events so far =     265    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    98304   calls   *************************
 *                                                               *
 *             integral = 0.507963E-02 +/-  0.528751E-04         *
 *      accum. integral = 0.500734E-02 +/-  0.191288E-04         *
 *            precision = 0.382015     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6194    *****************
 
 **************************************************************                                                        **************
  generated events so far =     315    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   114688   calls   *************************
 *                                                               *
 *             integral = 0.502950E-02 +/-  0.467318E-04         *
 *      accum. integral = 0.501050E-02 +/-  0.177077E-04         *
 *            precision = 0.353412     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.5959    *****************
 
 **************************************************************                                                        **************
  generated events so far =     374    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   114688   calls   *************************
 *                                                               *
 *             integral = 0.499478E-02 +/-  0.423886E-04         *
 *      accum. integral = 0.500820E-02 +/-  0.163547E-04         *
 *            precision = 0.326559     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.5711    *****************
 
 **************************************************************                                                        **************
  generated events so far =     430    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   131072   calls   *************************
 *                                                               *
 *             integral = 0.505377E-02 +/-  0.513033E-04         *
 *      accum. integral = 0.501243E-02 +/-  0.155804E-04         *
 *            precision = 0.310835     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.5784    *****************
 
 **************************************************************                                                        **************
  generated events so far =     495    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   147456   calls   *************************
 *                                                               *
 *             integral = 0.499172E-02 +/-  0.451399E-04         *
 *      accum. integral = 0.501026E-02 +/-  0.147366E-04         *
 *            precision = 0.294128     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.5601    *****************
 
 **************************************************************                                                        **************
  generated events so far =     562    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   156250   calls   *************************
 *                                                               *
 *             integral = 0.506852E-02 +/-  0.384963E-04         *
 *      accum. integral = 0.501778E-02 +/-  0.137559E-04         *
 *            precision = 0.274143     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6261    *****************
 
 **************************************************************                                                        **************
  generated events so far =     628    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   156250   calls   *************************
 *                                                               *
 *             integral = 0.507322E-02 +/-  0.476664E-04         *
 *      accum. integral = 0.502210E-02 +/-  0.132135E-04         *
 *            precision = 0.263107     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6535    *****************
 
 **************************************************************                                                        **************
  generated events so far =     706    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   156250   calls   *************************
 *                                                               *
 *             integral = 0.501916E-02 +/-  0.446445E-04         *
 *      accum. integral = 0.502186E-02 +/-  0.126725E-04         *
 *            precision = 0.252347     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6266    *****************
 
 **************************************************************                                                        **************
  generated events so far =     800    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   156250   calls   *************************
 *                                                               *
 *             integral = 0.498873E-02 +/-  0.381360E-04         *
 *      accum. integral = 0.501863E-02 +/-  0.120335E-04         *
 *            precision = 0.239777     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6287    *****************
 
 **************************************************************                                                        **************
  generated events so far =     898    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   156250   calls   *************************
 *                                                               *
 *             integral = 0.500922E-02 +/-  0.371356E-04         *
 *      accum. integral = 0.501774E-02 +/-  0.114514E-04         *
 *            precision = 0.228218     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6070    *****************
 
 **************************************************************                                                        **************
  generated events so far =     988    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   156250   calls   *************************
 *                                                               *
 *             integral = 0.500333E-02 +/-  0.354088E-04         *
 *      accum. integral = 0.501639E-02 +/-  0.109001E-04         *
 *            precision = 0.217291     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.5903    *****************
 
 **************************************************************                                                        **************
  generated events so far =    1093    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   156250   calls   *************************
 *                                                               *
 *             integral = 0.508095E-02 +/-  0.391490E-04         *
 *      accum. integral = 0.502112E-02 +/-  0.104973E-04         *
 *            precision = 0.209062     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6604    *****************
 
 **************************************************************                                                        **************
  generated events so far =    1197    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   156250   calls   *************************
 *                                                               *
 *             integral = 0.500358E-02 +/-  0.369442E-04         *
 *      accum. integral = 0.501982E-02 +/-  0.101004E-04         *
 *            precision = 0.201211     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6451    *****************
 
 **************************************************************                                                        **************
  generated events so far =    1320    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   234375   calls   *************************
 *                                                               *
 *             integral = 0.499530E-02 +/-  0.298376E-04         *
 *      accum. integral = 0.501734E-02 +/-  0.957269E-05         *
 *            precision = 0.190792     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6438    *****************
 
 **************************************************************                                                        **************
  generated events so far =    1424    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   234375   calls   *************************
 *                                                               *
 *             integral = 0.500815E-02 +/-  0.293133E-04         *
 *      accum. integral = 0.501646E-02 +/-  0.910299E-05         *
 *            precision = 0.181462     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6261    *****************
 
 **************************************************************                                                        **************
  generated events so far =    1542    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   234375   calls   *************************
 *                                                               *
 *             integral = 0.498546E-02 +/-  0.288602E-04         *
 *      accum. integral = 0.501371E-02 +/-  0.868649E-05         *
 *            precision = 0.173255     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6391    *****************
 
 **************************************************************                                                        **************
  generated events so far =    1652    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   234375   calls   *************************
 *                                                               *
 *             integral = 0.501085E-02 +/-  0.308771E-04         *
 *      accum. integral = 0.501350E-02 +/-  0.836353E-05         *
 *            precision = 0.166820     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6202    *****************
 
 **************************************************************                                                        **************
  generated events so far =    1763    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   234375   calls   *************************
 *                                                               *
 *             integral = 0.500235E-02 +/-  0.313636E-04         *
 *      accum. integral = 0.501277E-02 +/-  0.808298E-05         *
 *            precision = 0.161248     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6056    *****************
 
 **************************************************************                                                        **************
  generated events so far =    1900    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   234375   calls   *************************
 *                                                               *
 *             integral = 0.503257E-02 +/-  0.309222E-04         *
 *      accum. integral = 0.501403E-02 +/-  0.782018E-05         *
 *            precision = 0.155966     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.5992    *****************
 
 **************************************************************                                                        **************
  generated events so far =    2023    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   234375   calls   *************************
 *                                                               *
 *             integral = 0.502002E-02 +/-  0.297066E-04         *
 *      accum. integral = 0.501442E-02 +/-  0.756320E-05         *
 *            precision = 0.150829     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.5837    *****************
 
 **************************************************************                                                        **************
  generated events so far =    2168    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   234375   calls   *************************
 *                                                               *
 *             integral = 0.507234E-02 +/-  0.320271E-04         *
 *      accum. integral = 0.501753E-02 +/-  0.735915E-05         *
 *            precision = 0.146669     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6527    *****************
 
 **************************************************************                                                        **************
  generated events so far =    2298    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   312500   calls   *************************
 *                                                               *
 *             integral = 0.504214E-02 +/-  0.273391E-04         *
 *      accum. integral = 0.501919E-02 +/-  0.710563E-05         *
 *            precision = 0.141569     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6554    *****************
 
 **************************************************************                                                        **************
  generated events so far =    2460    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   312500   calls   *************************
 *                                                               *
 *             integral = 0.507615E-02 +/-  0.345875E-04         *
 *      accum. integral = 0.502154E-02 +/-  0.695934E-05         *
 *            precision = 0.138590     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.7061    *****************
 
 **************************************************************                                                        **************
  generated events so far =    2632    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   312500   calls   *************************
 *                                                               *
 *             integral = 0.499546E-02 +/-  0.320081E-04         *
 *      accum. integral = 0.502038E-02 +/-  0.680153E-05         *
 *            precision = 0.135478     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.7043    *****************
 
 **************************************************************                                                        **************
  generated events so far =    2799    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   312500   calls   *************************
 *                                                               *
 *             integral = 0.499098E-02 +/-  0.273549E-04         *
 *      accum. integral = 0.501869E-02 +/-  0.660245E-05         *
 *            precision = 0.131557     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.7135    *****************
 
 **************************************************************                                                        **************
  generated events so far =    2949    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   312500   calls   *************************
 *                                                               *
 *             integral = 0.500440E-02 +/-  0.265158E-04         *
 *      accum. integral = 0.501787E-02 +/-  0.640805E-05         *
 *            precision = 0.127705     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.7032    *****************
 
 **************************************************************                                                        **************
  generated events so far =    3115    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   312500   calls   *************************
 *                                                               *
 *             integral = 0.500261E-02 +/-  0.248613E-04         *
 *      accum. integral = 0.501693E-02 +/-  0.620664E-05         *
 *            precision = 0.123714     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6951    *****************
 
 **************************************************************                                                        **************
  generated events so far =    3303    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   312500   calls   *************************
 *                                                               *
 *             integral = 0.497180E-02 +/-  0.294278E-04         *
 *      accum. integral = 0.501505E-02 +/-  0.607447E-05         *
 *            precision = 0.121125     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.7297    *****************
 
 **************************************************************                                                        **************
  generated events so far =    3447    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   312500   calls   *************************
 *                                                               *
 *             integral = 0.499057E-02 +/-  0.320633E-04         *
 *      accum. integral = 0.501421E-02 +/-  0.596890E-05         *
 *            precision = 0.119040     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.7261    *****************
 
 **************************************************************                                                        **************
  generated events so far =    3632    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   390625   calls   *************************
 *                                                               *
 *             integral = 0.501718E-02 +/-  0.253449E-04         *
 *      accum. integral = 0.501437E-02 +/-  0.581036E-05         *
 *            precision = 0.115874     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.7106    *****************
 
 **************************************************************                                                        **************
  generated events so far =    3814    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   390625   calls   *************************
 *                                                               *
 *             integral = 0.504035E-02 +/-  0.278767E-04         *
 *      accum. integral = 0.501545E-02 +/-  0.568784E-05         *
 *            precision = 0.113406     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.7132    *****************
 
 **************************************************************                                                        **************
  generated events so far =    3987    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   390625   calls   *************************
 *                                                               *
 *             integral = 0.502332E-02 +/-  0.272108E-04         *
 *      accum. integral = 0.501578E-02 +/-  0.556763E-05         *
 *            precision = 0.111002     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.7001    *****************
 
 **************************************************************                                                        **************
  generated events so far =    4191    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   390625   calls   *************************
 *                                                               *
 *             integral = 0.500920E-02 +/-  0.246191E-04         *
 *      accum. integral = 0.501547E-02 +/-  0.543109E-05         *
 *            precision = 0.108287     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6873    *****************
 
 **************************************************************                                                        **************
  generated events so far =    4386    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   390625   calls   *************************
 *                                                               *
 *             integral = 0.504197E-02 +/-  0.225388E-04         *
 *      accum. integral = 0.501693E-02 +/-  0.527945E-05         *
 *            precision = 0.105233     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6997    *****************
 
 **************************************************************                                                        **************
  generated events so far =    4584    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   390625   calls   *************************
 *                                                               *
 *             integral = 0.502063E-02 +/-  0.237728E-04         *
 *      accum. integral = 0.501710E-02 +/-  0.515410E-05         *
 *            precision = 0.102731     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6865    *****************
 
 **************************************************************                                                        **************
  generated events so far =    4799    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   390625   calls   *************************
 *                                                               *
 *             integral = 0.499236E-02 +/-  0.231888E-04         *
 *      accum. integral = 0.501595E-02 +/-  0.503233E-05         *
 *            precision = 0.100326     %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6941    *****************
 
 **************************************************************                                                        **************
  generated events so far =    5017    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   468750   calls   *************************
 *                                                               *
 *             integral = 0.503810E-02 +/-  0.234915E-04         *
 *      accum. integral = 0.501693E-02 +/-  0.492043E-05         *
 *            precision = 0.980765E-01 %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6970    *****************
 
 **************************************************************                                                        **************
  generated events so far =    5247    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   468750   calls   *************************
 *                                                               *
 *             integral = 0.502425E-02 +/-  0.224757E-04         *
 *      accum. integral = 0.501726E-02 +/-  0.480668E-05         *
 *            precision = 0.958029E-01 %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6860    *****************
 
 **************************************************************                                                        **************
  generated events so far =    5503    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   468750   calls   *************************
 *                                                               *
 *             integral = 0.502438E-02 +/-  0.265266E-04         *
 *      accum. integral = 0.501749E-02 +/-  0.472970E-05         *
 *            precision = 0.942644E-01 %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6748    *****************
 
 **************************************************************                                                        **************
  generated events so far =    5715    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   468750   calls   *************************
 *                                                               *
 *             integral = 0.503387E-02 +/-  0.257138E-04         *
 *      accum. integral = 0.501803E-02 +/-  0.465158E-05         *
 *            precision = 0.926974E-01 %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6697    *****************
 
 **************************************************************                                                        **************
  generated events so far =    5950    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   468750   calls   *************************
 *                                                               *
 *             integral = 0.504402E-02 +/-  0.217255E-04         *
 *      accum. integral = 0.501917E-02 +/-  0.454810E-05         *
 *            precision = 0.906146E-01 %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6821    *****************
 
 **************************************************************                                                        **************
  generated events so far =    6194    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   468750   calls   *************************
 *                                                               *
 *             integral = 0.501199E-02 +/-  0.215473E-04         *
 *      accum. integral = 0.501887E-02 +/-  0.445041E-05         *
 *            precision = 0.886737E-01 %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6722    *****************
 
 **************************************************************                                                        **************
  generated events so far =    6418    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   468750   calls   *************************
 *                                                               *
 *             integral = 0.501193E-02 +/-  0.209739E-04         *
 *      accum. integral = 0.501857E-02 +/-  0.435385E-05         *
 *            precision = 0.867547E-01 %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6627    *****************
 
 **************************************************************                                                        **************
  generated events so far =    6652    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   468750   calls   *************************
 *                                                               *
 *             integral = 0.504968E-02 +/-  0.219019E-04         *
 *      accum. integral = 0.501976E-02 +/-  0.426988E-05         *
 *            precision = 0.850614E-01 %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6841    *****************
 
 **************************************************************                                                        **************
  generated events so far =    6909    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   546875   calls   *************************
 *                                                               *
 *             integral = 0.503149E-02 +/-  0.196397E-04         *
 *      accum. integral = 0.502029E-02 +/-  0.417232E-05         *
 *            precision = 0.831091E-01 %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6785    *****************
 
 **************************************************************                                                        **************
  generated events so far =    7176    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   559872   calls   *************************
 *                                                               *
 *             integral = 0.503478E-02 +/-  0.201706E-04         *
 *      accum. integral = 0.502089E-02 +/-  0.408569E-05         *
 *            precision = 0.813737E-01 %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6755    *****************
 
 **************************************************************                                                        **************
  generated events so far =    7434    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   559872   calls   *************************
 *                                                               *
 *             integral = 0.502358E-02 +/-  0.214781E-04         *
 *      accum. integral = 0.502098E-02 +/-  0.401378E-05         *
 *            precision = 0.799401E-01 %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6650    *****************
 
 **************************************************************                                                        **************
  generated events so far =    7727    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   559872   calls   *************************
 *                                                               *
 *             integral = 0.500686E-02 +/-  0.191658E-04         *
 *      accum. integral = 0.502039E-02 +/-  0.392899E-05         *
 *            precision = 0.782606E-01 %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6628    *****************
 
 **************************************************************                                                        **************
  generated events so far =    7974    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   559872   calls   *************************
 *                                                               *
 *             integral = 0.501700E-02 +/-  0.192920E-04         *
 *      accum. integral = 0.502026E-02 +/-  0.385016E-05         *
 *            precision = 0.766924E-01 %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6531    *****************
 
 **************************************************************                                                        **************
  generated events so far =    8256    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   559872   calls   *************************
 *                                                               *
 *             integral = 0.502672E-02 +/-  0.198404E-04         *
 *      accum. integral = 0.502049E-02 +/-  0.377966E-05         *
 *            precision = 0.752846E-01 %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6448    *****************
 
 **************************************************************                                                        **************
  generated events so far =    8500    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   559872   calls   *************************
 *                                                               *
 *             integral = 0.504078E-02 +/-  0.206749E-04         *
 *      accum. integral = 0.502115E-02 +/-  0.371787E-05         *
 *            precision = 0.740441E-01 %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6491    *****************
 
 **************************************************************                                                        **************
  generated events so far =    8774    total =   10000
 **************************************************************                                                        **************


Thanks for using LHAPDF 6.2.3. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 ******************* Integration by Vegas ************************
 ********************   559872   calls   *************************
 *                                                               *
 *             integral = 0.502228E-02 +/-  0.196865E-04         *
 *      accum. integral = 0.502119E-02 +/-  0.365337E-05         *
 *            precision = 0.727589E-01 %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6396    *****************
 
 **************************************************************                                                        **************
  generated events so far =    9099    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   559872   calls   *************************
 *                                                               *
 *             integral = 0.502549E-02 +/-  0.202230E-04         *
 *      accum. integral = 0.502133E-02 +/-  0.359520E-05         *
 *            precision = 0.715985E-01 %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6310    *****************
 
 **************************************************************                                                        **************
  generated events so far =    9396    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   559872   calls   *************************
 *                                                               *
 *             integral = 0.503453E-02 +/-  0.194589E-04         *
 *      accum. integral = 0.502176E-02 +/-  0.353527E-05         *
 *            precision = 0.703989E-01 %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6283    *****************
 
 **************************************************************                                                        **************
  generated events so far =    9691    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   559872   calls   *************************
 *                                                               *
 *             integral = 0.503251E-02 +/-  0.189746E-04         *
 *      accum. integral = 0.502213E-02 +/-  0.347539E-05         *
 *            precision = 0.692016E-01 %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6238    *****************
 
 **************************************************************                                                        **************
  generated events so far =    9990    total =   10000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   559872   calls   *************************
 *                                                               *
 *             integral = 0.503584E-02 +/-  0.187871E-04         *
 *      accum. integral = 0.502258E-02 +/-  0.341730E-05         *
 *            precision = 0.680388E-01 %                         *
 *           max weight =  10.8836                               *
 *                                                               *
 ******************* chi**2/iteration =0.6223    *****************
 
 ***************************************
 mx
 ***************************************
 inside,under,over : ******     0873750
 ***************************************
                                   ----+----i----+----i----+----i
     188.810       0.217760E-03   i                             *i
     244.754       0.198502E-03   i                           *  i
     300.698       0.140608E-03   i                   *          i
     356.642       0.974738E-04   i             *                i
     412.587       0.690176E-04   i         *                    i
     468.531       0.496505E-04   i      *                       i
     524.475       0.367961E-04   i     *                        i
     580.419       0.273542E-04   i   *                          i
     636.363       0.203916E-04   i  *                           i
     692.307       0.159042E-04   i  *                           i
     748.251       0.123121E-04   i *                            i
     804.196       0.934204E-05   i *                            i
     860.140       0.743579E-05   i *                            i
     916.084       0.608120E-05   i*                             i
     972.028       0.469983E-05   i*                             i
                                   ----+----i----+----i----+----i
 
 ***************************************
 yx
 ***************************************
 inside,under,over : ******     0     0
 ***************************************
                                   ----+----i----+----i----+----i
    -9.66667        0.00000       i*                             i
    -9.00000        0.00000       i*                             i
    -8.33333        0.00000       i*                             i
    -7.66667        0.00000       i*                             i
    -7.00000        0.00000       i*                             i
    -6.33333        0.00000       i*                             i
    -5.66667        0.00000       i*                             i
    -5.00000        0.00000       i*                             i
    -4.33333       0.426886E-11   i*                             i
    -3.66667       0.246826E-05   i*                             i
    -3.00000       0.892938E-04   i*                             i
    -2.33333       0.137893E-02   i  *                           i
    -1.66667       0.608129E-02   i         *                    i
    -1.00000       0.131807E-01   i                     *        i
   -0.333333       0.183799E-01   i                             *i
    0.333333       0.184581E-01   i                             *i
     1.00000       0.133094E-01   i                     *        i
     1.66667       0.623169E-02   i          *                   i
     2.33333       0.141647E-02   i  *                           i
     3.00000       0.110832E-03   i*                             i
     3.66667       0.149492E-05   i*                             i
     4.33333       0.666237E-11   i*                             i
     5.00000        0.00000       i*                             i
     5.66667        0.00000       i*                             i
     6.33333        0.00000       i*                             i
     7.00000        0.00000       i*                             i
     7.66667        0.00000       i*                             i
     8.33333        0.00000       i*                             i
     9.00000        0.00000       i*                             i
     9.66667        0.00000       i*                             i
                                   ----+----i----+----i----+----i
 
 Cross section =    0.5022582E-02 +/-   0.3417305E-05 pb
 
 time elapsed =    9143.9020459999992       s
