LHAPDF 6.2.3 loading /afs/cern.ch/user/m/malvesga/Generator/superchic4.14/LHAPDFstuff/MSHT20lo_as130/MSHT20lo_as130_0000.dat
MSHT20lo_as130 PDF set, member #0, version 4
 ***********************************************
 **************  Superchic v4.14 ***************
 ***********************************************
 *   v4.14                     DATE  27/06/22  *
 *                                             *
 * Author: Lucian Harland-Lang                 *
 * (lucian.harland-lang@physics.ox.ac.uk)      *
 *                                             *
 * For details see                             *
 *                                             *
 * arXiv 2201.08403 (WW updates)               *
 * arXiv 2007.12704 (v4 updates)               *
 * arXiv 1812.04886 (SUSY)                     *
 * arXiv 1810.06567                            *
 * arXiv 1508.02718                            *
 * arXiv 1405.0018 (review)                    *
 * arXiv 1005.0695 (quarkonia and diphoton)    *
 * arXiv 1011.0680 (quarkonia)                 *
 * arXiv 1105.1626 (meson pairs)               *
 * arXiv 1302.2004 (meson pairs - eta/eta')    *
 * arXiv 1306.6661 (Skewed PDF)                *
 * arXiv 1306.2149 (Skewed PDF)                *
 *                                             *
 *  Available at :                             *
 *  http:://projects.hepforge.org/superchic    *
 *                                             *
 ***********************************************
 
 **********************************************************                                                            **************
 * gamma gamma --> W+ W- (mixed decay) production (prot beam)
 **********************************************************                                                            **************
 
 ********************  Input parameters *******************                                                            **************
 *              13000.0000         :  CMS collision energy (GeV)
 *                       1         :  Model of soft survival
 *                    in13         :  input file
 *          MSHT20lo_as130         :  PDF set
 *                       0         :  PDF member
 *                      55         :  Process number
 *SCv4_GamGamWW-el_13TeV_p         :  Output file
 *                       F         :  Include soft survival effects
 **********************************************************                                                            **************
 *                      el         : Dissociation flag
 **********************************************************                                                            **************
 
 ********************* Integration parameters  ******************                                                      **************
 *                   10000         :  Preconditioning calls
 *                      10         :  Preconditioning iterations
 *                  1.0000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                     177         :  Random number seed
 **********************************************************                                                            **************
 *                      16         : Survival factor integration par.
 **********************************************************                                                            **************
 
 ********************* Unweighted Events  *****************                                                            **************
 *                       T         :  Generate unweighted events
 *                   50000         :  Number of events
 *                     lhe         : Record format
 **********************************************************                                                            **************
 
 ********************* General Cuts ***********************                                                            **************
 *                -10.0000         :  Minimum object rapidity
 *                 10.0000         :  Maximum object rapidity
 *                  2.0000         :  Minimum object mass
 *               5000.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 **********************************************************                                                            **************
 
 ***************** 2-body decay cuts **********************                                                            **************
 *                  0.0000         :  pT(a) min
 *                  0.0000         :  pT(b) min
 *                 -2.5000         :  eta(a) min
 *                  2.5000         :  eta(a) max
 *                 -2.5000         :  eta(b) min
 *                  2.5000         :  eta(b) max
 **********************************************************                                                            **************
 
 
 **************************************************************                                                        **************
                 Vegas: initialisation run                
                 Note : outputs *bare* cross section only 
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral = 0.576500E-03 +/-  0.580184E-04         *
 *      accum. integral = 0.576500E-03 +/-  0.580184E-04         *
 *            precision =  10.0639     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration = 0.000    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral = 0.679284E-03 +/-  0.254289E-04         *
 *      accum. integral = 0.666791E-03 +/-  0.221040E-04         *
 *            precision =  3.31498     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration = 2.306    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral = 0.641254E-03 +/-  0.137512E-04         *
 *      accum. integral = 0.648199E-03 +/-  0.115963E-04         *
 *            precision =  1.78900     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration = 1.620    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral = 0.635051E-03 +/-  0.109521E-04         *
 *      accum. integral = 0.641236E-03 +/-  0.795781E-05         *
 *            precision =  1.24101     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration = 1.306    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral = 0.649757E-03 +/-  0.101258E-04         *
 *      accum. integral = 0.644588E-03 +/-  0.622884E-05         *
 *            precision = 0.966328     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration = 1.081    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral = 0.633806E-03 +/-  0.110545E-04         *
 *      accum. integral = 0.642011E-03 +/-  0.542885E-05         *
 *            precision = 0.845600     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration = 1.010    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral = 0.667815E-03 +/-  0.224884E-04         *
 *      accum. integral = 0.643566E-03 +/-  0.530028E-05         *
 *            precision = 0.823580     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration = 1.053    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral = 0.638494E-03 +/-  0.205086E-04         *
 *      accum. integral = 0.643251E-03 +/-  0.513032E-05         *
 *            precision = 0.797560     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.9121    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral = 0.640863E-03 +/-  0.126231E-04         *
 *      accum. integral = 0.642913E-03 +/-  0.475278E-05         *
 *            precision = 0.739258     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.8020    *****************


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral = 0.641770E-03 +/-  0.113822E-04         *
 *      accum. integral = 0.642742E-03 +/-  0.438550E-05         *
 *            precision = 0.682310     %                         *
 *           max weight =  0.00000                               *
 *                                                               *
 ******************* chi**2/iteration =0.7136    *****************
 
 **************************************************************                                                        **************
                 Vegas : main run                
 **************************************************************                                                        **************
 
 **************************************************************                                                        **************
 
 Cut Efficiency =  74.15    %
 
 => multiply NCALL by    1
 
 **************************************************************                                                        **************
 


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral = 0.653088E-03 +/-  0.103554E-04         *
 *      accum. integral = 0.653088E-03 +/-  0.103554E-04         *
 *            precision =  1.58560     %                         *
 *           max weight = 0.295171E-01                           *
 *                                                               *
 ******************* chi**2/iteration = 0.000    *****************


 ******************* Integration by Vegas ************************
 ********************    16384   calls   *************************
 *                                                               *
 *             integral = 0.648102E-03 +/-  0.133711E-04         *
 *      accum. integral = 0.651237E-03 +/-  0.817934E-05         *
 *            precision =  1.25597     %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration =0.8666E-01*****************


 ******************* Integration by Vegas ************************
 ********************    28672   calls   *************************
 *                                                               *
 *             integral = 0.643085E-03 +/-  0.763114E-05         *
 *      accum. integral = 0.646926E-03 +/-  0.559282E-05         *
 *            precision = 0.864523     %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration =0.3082    *****************
 
 **************************************************************                                                        **************
 Generating unweighted events
 **************************************************************                                                        **************
 


 ******************* Integration by Vegas ************************
 ********************     8192   calls   *************************
 *                                                               *
 *             integral = 0.626903E-03 +/-  0.918355E-05         *
 *      accum. integral = 0.641768E-03 +/-  0.477994E-05         *
 *            precision = 0.744808     %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration = 1.327    *****************
 
 **************************************************************                                                        **************
  generated events so far =      21    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    16384   calls   *************************
 *                                                               *
 *             integral = 0.643002E-03 +/-  0.883240E-05         *
 *      accum. integral = 0.642047E-03 +/-  0.420379E-05         *
 *            precision = 0.654748     %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration =0.9991    *****************
 
 **************************************************************                                                        **************
  generated events so far =      83    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    28672   calls   *************************
 *                                                               *
 *             integral = 0.656055E-03 +/-  0.622790E-05         *
 *      accum. integral = 0.646555E-03 +/-  0.347389E-05         *
 *            precision = 0.537293     %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration = 1.503    *****************
 
 **************************************************************                                                        **************
  generated events so far =     188    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    31250   calls   *************************
 *                                                               *
 *             integral = 0.652517E-03 +/-  0.504354E-05         *
 *      accum. integral = 0.648503E-03 +/-  0.285505E-05         *
 *            precision = 0.440252     %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration = 1.409    *****************
 
 **************************************************************                                                        **************
  generated events so far =     307    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    46875   calls   *************************
 *                                                               *
 *             integral = 0.642473E-03 +/-  0.401833E-05         *
 *      accum. integral = 0.646495E-03 +/-  0.233021E-05         *
 *            precision = 0.360437     %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration = 1.422    *****************
 
 **************************************************************                                                        **************
  generated events so far =     453    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    46875   calls   *************************
 *                                                               *
 *             integral = 0.643352E-03 +/-  0.443464E-05         *
 *      accum. integral = 0.645819E-03 +/-  0.206357E-05         *
 *            precision = 0.319527     %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration = 1.294    *****************
 
 **************************************************************                                                        **************
  generated events so far =     636    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    62500   calls   *************************
 *                                                               *
 *             integral = 0.647048E-03 +/-  0.385754E-05         *
 *      accum. integral = 0.646094E-03 +/-  0.181902E-05         *
 *            precision = 0.281542     %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration = 1.158    *****************
 
 **************************************************************                                                        **************
  generated events so far =     834    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    78125   calls   *************************
 *                                                               *
 *             integral = 0.639873E-03 +/-  0.299732E-05         *
 *      accum. integral = 0.644441E-03 +/-  0.155752E-05         *
 *            precision = 0.241685     %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration = 1.355    *****************
 
 **************************************************************                                                        **************
  generated events so far =    1064    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    78125   calls   *************************
 *                                                               *
 *             integral = 0.642686E-03 +/-  0.285431E-05         *
 *      accum. integral = 0.644041E-03 +/-  0.136796E-05         *
 *            precision = 0.212402     %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration = 1.259    *****************
 
 **************************************************************                                                        **************
  generated events so far =    1325    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    93312   calls   *************************
 *                                                               *
 *             integral = 0.641328E-03 +/-  0.310649E-05         *
 *      accum. integral = 0.643604E-03 +/-  0.125254E-05         *
 *            precision = 0.194613     %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration = 1.208    *****************
 
 **************************************************************                                                        **************
  generated events so far =    1603    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    93312   calls   *************************
 *                                                               *
 *             integral = 0.639854E-03 +/-  0.290122E-05         *
 *      accum. integral = 0.643022E-03 +/-  0.115067E-05         *
 *            precision = 0.178948     %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration = 1.223    *****************
 
 **************************************************************                                                        **************
  generated events so far =    1929    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    93312   calls   *************************
 *                                                               *
 *             integral = 0.646790E-03 +/-  0.278319E-05         *
 *      accum. integral = 0.643576E-03 +/-  0.106305E-05         *
 *            precision = 0.165178     %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration = 1.248    *****************
 
 **************************************************************                                                        **************
  generated events so far =    2269    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************    93312   calls   *************************
 *                                                               *
 *             integral = 0.640577E-03 +/-  0.273737E-05         *
 *      accum. integral = 0.643187E-03 +/-  0.991352E-06         *
 *            precision = 0.154131     %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration = 1.234    *****************
 
 **************************************************************                                                        **************
  generated events so far =    2677    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   139968   calls   *************************
 *                                                               *
 *             integral = 0.644711E-03 +/-  0.255814E-05         *
 *      accum. integral = 0.643386E-03 +/-  0.924317E-06         *
 *            precision = 0.143664     %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration = 1.177    *****************
 
 **************************************************************                                                        **************
  generated events so far =    3108    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   139968   calls   *************************
 *                                                               *
 *             integral = 0.644268E-03 +/-  0.234622E-05         *
 *      accum. integral = 0.643505E-03 +/-  0.859982E-06         *
 *            precision = 0.133640     %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration = 1.115    *****************
 
 **************************************************************                                                        **************
  generated events so far =    3536    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   139968   calls   *************************
 *                                                               *
 *             integral = 0.645053E-03 +/-  0.233559E-05         *
 *      accum. integral = 0.643690E-03 +/-  0.806946E-06         *
 *            precision = 0.125363     %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration = 1.074    *****************
 
 **************************************************************                                                        **************
  generated events so far =    3991    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   139968   calls   *************************
 *                                                               *
 *             integral = 0.644336E-03 +/-  0.230276E-05         *
 *      accum. integral = 0.643761E-03 +/-  0.761538E-06         *
 *            precision = 0.118295     %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration = 1.021    *****************
 
 **************************************************************                                                        **************
  generated events so far =    4497    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   139968   calls   *************************
 *                                                               *
 *             integral = 0.645242E-03 +/-  0.228713E-05         *
 *      accum. integral = 0.643909E-03 +/-  0.722481E-06         *
 *            precision = 0.112202     %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration =0.9889    *****************
 
 **************************************************************                                                        **************
  generated events so far =    5011    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   186624   calls   *************************
 *                                                               *
 *             integral = 0.645185E-03 +/-  0.207302E-05         *
 *      accum. integral = 0.644047E-03 +/-  0.682178E-06         *
 *            precision = 0.105920     %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration =0.9578    *****************
 
 **************************************************************                                                        **************
  generated events so far =    5544    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   186624   calls   *************************
 *                                                               *
 *             integral = 0.644647E-03 +/-  0.192038E-05         *
 *      accum. integral = 0.644115E-03 +/-  0.642805E-06         *
 *            precision = 0.997966E-01 %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration =0.9182    *****************
 
 **************************************************************                                                        **************
  generated events so far =    6170    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   186624   calls   *************************
 *                                                               *
 *             integral = 0.644805E-03 +/-  0.206668E-05         *
 *      accum. integral = 0.644176E-03 +/-  0.613781E-06         *
 *            precision = 0.952817E-01 %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration =0.8826    *****************
 
 **************************************************************                                                        **************
  generated events so far =    6861    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   186624   calls   *************************
 *                                                               *
 *             integral = 0.646173E-03 +/-  0.223432E-05         *
 *      accum. integral = 0.644316E-03 +/-  0.591806E-06         *
 *            precision = 0.918503E-01 %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration =0.8768    *****************
 
 **************************************************************                                                        **************
  generated events so far =    7526    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   186624   calls   *************************
 *                                                               *
 *             integral = 0.642455E-03 +/-  0.203029E-05         *
 *      accum. integral = 0.644172E-03 +/-  0.568232E-06         *
 *            precision = 0.882113E-01 %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration =0.8727    *****************
 
 **************************************************************                                                        **************
  generated events so far =    8164    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral = 0.642408E-03 +/-  0.167360E-05         *
 *      accum. integral = 0.643990E-03 +/-  0.538173E-06         *
 *            precision = 0.835686E-01 %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration =0.8774    *****************
 
 **************************************************************                                                        **************
  generated events so far =    8862    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral = 0.643532E-03 +/-  0.173253E-05         *
 *      accum. integral = 0.643950E-03 +/-  0.513982E-06         *
 *            precision = 0.798170E-01 %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration =0.8474    *****************
 
 **************************************************************                                                        **************
  generated events so far =    9610    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral = 0.643329E-03 +/-  0.172853E-05         *
 *      accum. integral = 0.643900E-03 +/-  0.492697E-06         *
 *            precision = 0.765177E-01 %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration =0.8214    *****************
 
 **************************************************************                                                        **************
  generated events so far =   10371    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral = 0.641294E-03 +/-  0.165544E-05         *
 *      accum. integral = 0.643690E-03 +/-  0.472330E-06         *
 *            precision = 0.733785E-01 %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration =0.8712    *****************
 
 **************************************************************                                                        **************
  generated events so far =   11135    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral = 0.643669E-03 +/-  0.187149E-05         *
 *      accum. integral = 0.643688E-03 +/-  0.457979E-06         *
 *            precision = 0.711492E-01 %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration =0.8422    *****************
 
 **************************************************************                                                        **************
  generated events so far =   11919    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral = 0.646666E-03 +/-  0.177690E-05         *
 *      accum. integral = 0.643875E-03 +/-  0.443432E-06         *
 *            precision = 0.688692E-01 %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration =0.9003    *****************
 
 **************************************************************                                                        **************
  generated events so far =   12736    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral = 0.643713E-03 +/-  0.176831E-05         *
 *      accum. integral = 0.643866E-03 +/-  0.430124E-06         *
 *            precision = 0.668034E-01 %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration =0.8725    *****************
 
 **************************************************************                                                        **************
  generated events so far =   13613    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral = 0.646151E-03 +/-  0.170254E-05         *
 *      accum. integral = 0.644003E-03 +/-  0.416983E-06         *
 *            precision = 0.647486E-01 %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration =0.8975    *****************
 
 **************************************************************                                                        **************
  generated events so far =   14484    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral = 0.641888E-03 +/-  0.167548E-05         *
 *      accum. integral = 0.643881E-03 +/-  0.404684E-06         *
 *            precision = 0.628508E-01 %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration =0.9152    *****************
 
 **************************************************************                                                        **************
  generated events so far =   15410    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral = 0.642895E-03 +/-  0.164198E-05         *
 *      accum. integral = 0.643825E-03 +/-  0.392950E-06         *
 *            precision = 0.610337E-01 %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration =0.8988    *****************
 
 **************************************************************                                                        **************
  generated events so far =   16369    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral = 0.643294E-03 +/-  0.170818E-05         *
 *      accum. integral = 0.643798E-03 +/-  0.382960E-06         *
 *            precision = 0.594845E-01 %                         *
 *           max weight = 0.220570                               *
 *                                                               *
 ******************* chi**2/iteration =0.8764    *****************
 
 **************************************************************                                                        **************
  generated events so far =   17397    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   235298   calls   *************************
 *                                                               *
 *             integral = 0.647222E-03 +/-  0.188761E-05         *
 *      accum. integral = 0.643935E-03 +/-  0.375290E-06         *
 *            precision = 0.582807E-01 %                         *
 *           max weight = 0.262213                               *
 *                                                               *
 ******************* chi**2/iteration =0.9387    *****************
 
 **************************************************************                                                        **************
  generated events so far =   18447    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral = 0.644645E-03 +/-  0.156815E-05         *
 *      accum. integral = 0.643973E-03 +/-  0.364976E-06         *
 *            precision = 0.566757E-01 %                         *
 *           max weight = 0.262213                               *
 *                                                               *
 ******************* chi**2/iteration =0.9191    *****************
 
 **************************************************************                                                        **************
  generated events so far =   19353    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral = 0.644893E-03 +/-  0.141872E-05         *
 *      accum. integral = 0.644030E-03 +/-  0.353454E-06         *
 *            precision = 0.548815E-01 %                         *
 *           max weight = 0.262213                               *
 *                                                               *
 ******************* chi**2/iteration =0.9056    *****************
 
 **************************************************************                                                        **************
  generated events so far =   20297    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral = 0.644171E-03 +/-  0.138850E-05         *
 *      accum. integral = 0.644039E-03 +/-  0.342531E-06         *
 *            precision = 0.531849E-01 %                         *
 *           max weight = 0.262213                               *
 *                                                               *
 ******************* chi**2/iteration =0.8832    *****************
 
 **************************************************************                                                        **************
  generated events so far =   21189    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral = 0.643212E-03 +/-  0.140758E-05         *
 *      accum. integral = 0.643993E-03 +/-  0.332836E-06         *
 *            precision = 0.516831E-01 %                         *
 *           max weight = 0.262213                               *
 *                                                               *
 ******************* chi**2/iteration =0.8697    *****************
 
 **************************************************************                                                        **************
  generated events so far =   22168    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral = 0.644331E-03 +/-  0.141056E-05         *
 *      accum. integral = 0.644011E-03 +/-  0.323938E-06         *
 *            precision = 0.503001E-01 %                         *
 *           max weight = 0.262213                               *
 *                                                               *
 ******************* chi**2/iteration =0.8503    *****************
 
 **************************************************************                                                        **************
  generated events so far =   23160    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral = 0.641984E-03 +/-  0.138384E-05         *
 *      accum. integral = 0.643906E-03 +/-  0.315444E-06         *
 *            precision = 0.489891E-01 %                         *
 *           max weight = 0.262213                               *
 *                                                               *
 ******************* chi**2/iteration =0.8776    *****************
 
 **************************************************************                                                        **************
  generated events so far =   24158    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral = 0.645223E-03 +/-  0.143552E-05         *
 *      accum. integral = 0.643967E-03 +/-  0.308081E-06         *
 *            precision = 0.478411E-01 %                         *
 *           max weight = 0.262213                               *
 *                                                               *
 ******************* chi**2/iteration =0.8759    *****************
 
 **************************************************************                                                        **************
  generated events so far =   25182    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral = 0.643342E-03 +/-  0.151795E-05         *
 *      accum. integral = 0.643942E-03 +/-  0.301932E-06         *
 *            precision = 0.468881E-01 %                         *
 *           max weight = 0.285227                               *
 *                                                               *
 ******************* chi**2/iteration =0.8601    *****************
 
 **************************************************************                                                        **************
  generated events so far =   26278    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral = 0.643278E-03 +/-  0.146089E-05         *
 *      accum. integral = 0.643915E-03 +/-  0.295691E-06         *
 *            precision = 0.459209E-01 %                         *
 *           max weight = 0.285227                               *
 *                                                               *
 ******************* chi**2/iteration =0.8457    *****************
 
 **************************************************************                                                        **************
  generated events so far =   27225    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral = 0.647096E-03 +/-  0.150002E-05         *
 *      accum. integral = 0.644035E-03 +/-  0.290087E-06         *
 *            precision = 0.450420E-01 %                         *
 *           max weight = 0.285227                               *
 *                                                               *
 ******************* chi**2/iteration =0.9205    *****************
 
 **************************************************************                                                        **************
  generated events so far =   28206    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral = 0.644790E-03 +/-  0.149081E-05         *
 *      accum. integral = 0.644063E-03 +/-  0.284742E-06         *
 *            precision = 0.442103E-01 %                         *
 *           max weight = 0.285227                               *
 *                                                               *
 ******************* chi**2/iteration =0.9064    *****************
 
 **************************************************************                                                        **************
  generated events so far =   29276    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   352947   calls   *************************
 *                                                               *
 *             integral = 0.649121E-03 +/-  0.145727E-05         *
 *      accum. integral = 0.644251E-03 +/-  0.279422E-06         *
 *            precision = 0.433715E-01 %                         *
 *           max weight = 0.285227                               *
 *                                                               *
 ******************* chi**2/iteration = 1.128    *****************
 
 **************************************************************                                                        **************
  generated events so far =   30360    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   470596   calls   *************************
 *                                                               *
 *             integral = 0.644254E-03 +/-  0.118440E-05         *
 *      accum. integral = 0.644252E-03 +/-  0.271957E-06         *
 *            precision = 0.422128E-01 %                         *
 *           max weight = 0.285227                               *
 *                                                               *
 ******************* chi**2/iteration = 1.105    *****************
 
 **************************************************************                                                        **************
  generated events so far =   31410    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   470596   calls   *************************
 *                                                               *
 *             integral = 0.643432E-03 +/-  0.119599E-05         *
 *      accum. integral = 0.644211E-03 +/-  0.265198E-06         *
 *            precision = 0.411663E-01 %                         *
 *           max weight = 0.285227                               *
 *                                                               *
 ******************* chi**2/iteration = 1.092    *****************
 
 **************************************************************                                                        **************
  generated events so far =   32511    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   470596   calls   *************************
 *                                                               *
 *             integral = 0.644741E-03 +/-  0.126346E-05         *
 *      accum. integral = 0.644234E-03 +/-  0.259538E-06         *
 *            precision = 0.402864E-01 %                         *
 *           max weight = 0.285227                               *
 *                                                               *
 ******************* chi**2/iteration = 1.075    *****************
 
 **************************************************************                                                        **************
  generated events so far =   33649    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   470596   calls   *************************
 *                                                               *
 *             integral = 0.644580E-03 +/-  0.128886E-05         *
 *      accum. integral = 0.644247E-03 +/-  0.254429E-06         *
 *            precision = 0.394924E-01 %                         *
 *           max weight = 0.285227                               *
 *                                                               *
 ******************* chi**2/iteration = 1.056    *****************
 
 **************************************************************                                                        **************
  generated events so far =   34726    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   470596   calls   *************************
 *                                                               *
 *             integral = 0.643442E-03 +/-  0.118710E-05         *
 *      accum. integral = 0.644212E-03 +/-  0.248788E-06         *
 *            precision = 0.386189E-01 %                         *
 *           max weight = 0.285227                               *
 *                                                               *
 ******************* chi**2/iteration = 1.044    *****************
 
 **************************************************************                                                        **************
  generated events so far =   35947    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral = 0.645553E-03 +/-  0.116391E-05         *
 *      accum. integral = 0.644271E-03 +/-  0.243280E-06         *
 *            precision = 0.377605E-01 %                         *
 *           max weight = 0.285227                               *
 *                                                               *
 ******************* chi**2/iteration = 1.048    *****************
 
 **************************************************************                                                        **************
  generated events so far =   37143    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral = 0.642557E-03 +/-  0.113517E-05         *
 *      accum. integral = 0.644196E-03 +/-  0.237895E-06         *
 *            precision = 0.369290E-01 %                         *
 *           max weight = 0.285227                               *
 *                                                               *
 ******************* chi**2/iteration = 1.069    *****************
 
 **************************************************************                                                        **************
  generated events so far =   38336    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral = 0.644498E-03 +/-  0.113289E-05         *
 *      accum. integral = 0.644209E-03 +/-  0.232816E-06         *
 *            precision = 0.361398E-01 %                         *
 *           max weight = 0.285227                               *
 *                                                               *
 ******************* chi**2/iteration = 1.051    *****************
 
 **************************************************************                                                        **************
  generated events so far =   39538    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral = 0.645484E-03 +/-  0.118976E-05         *
 *      accum. integral = 0.644256E-03 +/-  0.228474E-06         *
 *            precision = 0.354633E-01 %                         *
 *           max weight = 0.285227                               *
 *                                                               *
 ******************* chi**2/iteration = 1.052    *****************
 
 **************************************************************                                                        **************
  generated events so far =   40846    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral = 0.643890E-03 +/-  0.114048E-05         *
 *      accum. integral = 0.644242E-03 +/-  0.224026E-06         *
 *            precision = 0.347736E-01 %                         *
 *           max weight = 0.285227                               *
 *                                                               *
 ******************* chi**2/iteration = 1.036    *****************
 
 **************************************************************                                                        **************
  generated events so far =   42130    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral = 0.644466E-03 +/-  0.114758E-05         *
 *      accum. integral = 0.644250E-03 +/-  0.219875E-06         *
 *            precision = 0.341288E-01 %                         *
 *           max weight = 0.285227                               *
 *                                                               *
 ******************* chi**2/iteration = 1.019    *****************
 
 **************************************************************                                                        **************
  generated events so far =   43426    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral = 0.645528E-03 +/-  0.116556E-05         *
 *      accum. integral = 0.644294E-03 +/-  0.216057E-06         *
 *            precision = 0.335338E-01 %                         *
 *           max weight = 0.285227                               *
 *                                                               *
 ******************* chi**2/iteration = 1.021    *****************
 
 **************************************************************                                                        **************
  generated events so far =   44793    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral = 0.644492E-03 +/-  0.116336E-05         *
 *      accum. integral = 0.644301E-03 +/-  0.212423E-06         *
 *            precision = 0.329696E-01 %                         *
 *           max weight = 0.285227                               *
 *                                                               *
 ******************* chi**2/iteration = 1.005    *****************
 
 **************************************************************                                                        **************
  generated events so far =   46163    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral = 0.643215E-03 +/-  0.116227E-05         *
 *      accum. integral = 0.644266E-03 +/-  0.208968E-06         *
 *            precision = 0.324351E-01 %                         *
 *           max weight = 0.285227                               *
 *                                                               *
 ******************* chi**2/iteration = 1.003    *****************
 
 **************************************************************                                                        **************
  generated events so far =   47519    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral = 0.644512E-03 +/-  0.116017E-05         *
 *      accum. integral = 0.644274E-03 +/-  0.205658E-06         *
 *            precision = 0.319209E-01 %                         *
 *           max weight = 0.285227                               *
 *                                                               *
 ******************* chi**2/iteration =0.9879    *****************
 
 **************************************************************                                                        **************
  generated events so far =   48929    total =   50000
 **************************************************************                                                        **************


 ******************* Integration by Vegas ************************
 ********************   524288   calls   *************************
 *                                                               *
 *             integral = 0.645780E-03 +/-  0.121106E-05         *
 *      accum. integral = 0.644316E-03 +/-  0.202749E-06         *
 *            precision = 0.314673E-01 %                         *
 *           max weight = 0.285227                               *
 *                                                               *
 ******************* chi**2/iteration =0.9959    *****************
 
 ***************************************
 mx
 ***************************************
 inside,under,over : ******     0624804
 ***************************************
                                   ----+----i----+----i----+----i
     188.810       0.612553E-04   i                             *i
     244.754       0.543425E-04   i                          *   i
     300.698       0.376764E-04   i                  *           i
     356.642       0.260811E-04   i            *                 i
     412.587       0.182403E-04   i        *                     i
     468.531       0.131810E-04   i      *                       i
     524.475       0.962259E-05   i    *                         i
     580.419       0.719584E-05   i   *                          i
     636.363       0.541978E-05   i  *                           i
Thanks for using LHAPDF 6.2.3. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
     692.307       0.409364E-05   i  *                           i
     748.251       0.319291E-05   i *                            i
     804.196       0.254014E-05   i *                            i
     860.140       0.201702E-05   i*                             i
     916.084       0.156609E-05   i*                             i
     972.028       0.121693E-05   i*                             i
                                   ----+----i----+----i----+----i
 
 ***************************************
 yx
 ***************************************
 inside,under,over : ******     0     0
 ***************************************
                                   ----+----i----+----i----+----i
    -9.66667        0.00000       i*                             i
    -9.00000        0.00000       i*                             i
    -8.33333        0.00000       i*                             i
    -7.66667        0.00000       i*                             i
    -7.00000        0.00000       i*                             i
    -6.33333        0.00000       i*                             i
    -5.66667        0.00000       i*                             i
    -5.00000        0.00000       i*                             i
    -4.33333       0.576433E-09   i*                             i
    -3.66667       0.348821E-06   i*                             i
    -3.00000       0.285981E-04   i*                             i
    -2.33333       0.339966E-03   i *                            i
    -1.66667       0.156285E-02   i         *                    i
    -1.00000       0.351972E-02   i                    *         i
   -0.333333       0.517466E-02   i                             *i
    0.333333       0.516076E-02   i                             *i
     1.00000       0.353729E-02   i                    *         i
     1.66667       0.155729E-02   i         *                    i
     2.33333       0.346890E-03   i  *                           i
     3.00000       0.342880E-04   i*                             i
     3.66667       0.437171E-06   i*                             i
     4.33333       0.113943E-10   i*                             i
     5.00000        0.00000       i*                             i
     5.66667        0.00000       i*                             i
     6.33333        0.00000       i*                             i
     7.00000        0.00000       i*                             i
     7.66667        0.00000       i*                             i
     8.33333        0.00000       i*                             i
     9.00000        0.00000       i*                             i
     9.66667        0.00000       i*                             i
                                   ----+----i----+----i----+----i
 
 Cross section =    0.6443160E-03 +/-   0.2027490E-06 pb
 
 time elapsed =    2138.0226619999999       s
