 
 **********************************************************                                                        **************
 * gamma gamma --> e+ e-
 **********************************************************                                                        **************

 Cross section =     837.0755     +/-   0.8324608E-01 pb

 ********************  Input parameters *******************                                                        **************
 *              13000.0000         :  CMS collision energy (GeV)
 *                       1         :  Model of soft survival
 *          MSHT20lo_as130         :  PDF set
 *                       0         :  PDF member
 *                      56         :  Process number
 *SCv4_GamGamEE-sd_13TeV_p         :  Output file
 *                       F         :  Include soft survival effects
 **********************************************************                                                        **************
 *                       T         : dissociation flag
 **********************************************************                                                        **************
 
 ****************** Integration parameters  ***************                                                        **************
 *                 6840000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  1.0000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                     177         :  Random number seed
 **********************************************************                                                        **************
 *                       8         :  Survival factor integration par.
 **********************************************************                                                        **************
 
 ********************* Unweighted Events  *****************                                                        **************
 *                       T         :  Generate unweighted events
 *           39886869.8055         :  Maximum weight
 *                   50000         :  Number of events
 *                     lhe         :  Record format
 **********************************************************                                                        **************
 
 ********************* General Cuts ***********************                                                        **************
 *                -10.0000         :  Minimum object rapidity
 *                 10.0000         :  Maximum object rapidity
 *                  2.0000         :  Minimum object mass
 *               5000.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 **********************************************************                                                        **************
 
 ***************** 2-body decay cuts **********************                                                        **************
 *                  0.0000         :  pT(a) min
 *                  0.0000         :  pT(b) min
 *                 -2.5000         :  eta(a) min
 *                  2.5000         :  eta(a) max
 *                 -2.5000         :  eta(b) min
 *                  2.5000         :  eta(b) max
 **********************************************************                                                        **************
 
   188.81006666666667        160.83799999999999        216.78213333333332        3.0621776522883615E-002
   244.75420000000000        216.78213333333332        272.72626666666667        1.0886766215480244E-002
   300.69833333333332        272.72626666666667        328.67039999999997        4.8460350991178314E-003
   356.64246666666668        328.67039999999997        384.61453333333333        2.4846606790343982E-003
   412.58659999999998        384.61453333333333        440.55866666666668        1.2756599691869377E-003
   468.53073333333327        440.55866666666668        496.50279999999998        8.0108358135714142E-004
   524.47486666666668        496.50279999999998        552.44693333333339        4.8533417690215034E-004
   580.41899999999998        552.44693333333339        608.39106666666669        3.1077621814868626E-004
   636.36313333333328        608.39106666666669        664.33519999999999        2.1891194252650445E-004
   692.30726666666658        664.33519999999999        720.27933333333328        1.4356479440013088E-004
   748.25139999999999        720.27933333333328        776.22346666666658        1.1141688964292430E-004
   804.19553333333340        776.22346666666658        832.16759999999999        7.5757935772162354E-005
   860.13966666666670        832.16759999999999        888.11173333333340        6.0980628617832215E-005
   916.08380000000000        888.11173333333340        944.05586666666670        3.6115945693539546E-005
   972.02793333333329        944.05586666666670        1000.0000000000000        2.9626137027657329E-005

  -9.6666666666666661       -10.000000000000000       -9.3333333333333339        0.0000000000000000     
  -9.0000000000000000       -9.3333333333333339       -8.6666666666666661        0.0000000000000000     
  -8.3333333333333339       -8.6666666666666661       -8.0000000000000000        0.0000000000000000     
  -7.6666666666666661       -8.0000000000000000       -7.3333333333333339        0.0000000000000000     
  -7.0000000000000000       -7.3333333333333339       -6.6666666666666670        0.0000000000000000     
  -6.3333333333333339       -6.6666666666666670       -6.0000000000000000        0.0000000000000000     
  -5.6666666666666661       -6.0000000000000000       -5.3333333333333330        0.0000000000000000     
  -5.0000000000000000       -5.3333333333333330       -4.6666666666666670        0.0000000000000000     
  -4.3333333333333339       -4.6666666666666670       -4.0000000000000000        0.0000000000000000     
  -3.6666666666666670       -4.0000000000000000       -3.3333333333333339        0.0000000000000000     
  -3.0000000000000000       -3.3333333333333339       -2.6666666666666670        0.0000000000000000     
  -2.3333333333333330       -2.6666666666666670       -2.0000000000000000        1309.6949635148114     
  -1.6666666666666661       -2.0000000000000000       -1.3333333333333321        6800.5024350954291     
  -1.0000000000000000       -1.3333333333333321      -0.66666666666666607        12586.009306845917     
 -0.33333333333333393      -0.66666666666666607        0.0000000000000000        15685.310760197493     
  0.33333333333333393        0.0000000000000000       0.66666666666666607        15680.427606708601     
   1.0000000000000000       0.66666666666666607        1.3333333333333321        12588.168705858387     
   1.6666666666666679        1.3333333333333321        2.0000000000000000        6797.8995821652679     
   2.3333333333333339        2.0000000000000000        2.6666666666666661        1326.1617063229460     
   3.0000000000000000        2.6666666666666661        3.3333333333333321        0.0000000000000000     
   3.6666666666666679        3.3333333333333321        4.0000000000000000        0.0000000000000000     
   4.3333333333333339        4.0000000000000000        4.6666666666666661        0.0000000000000000     
   5.0000000000000000        4.6666666666666661        5.3333333333333339        0.0000000000000000     
   5.6666666666666661        5.3333333333333339        6.0000000000000000        0.0000000000000000     
   6.3333333333333321        6.0000000000000000        6.6666666666666679        0.0000000000000000     
   7.0000000000000000        6.6666666666666679        7.3333333333333357        0.0000000000000000     
   7.6666666666666643        7.3333333333333357        8.0000000000000000        0.0000000000000000     
   8.3333333333333321        8.0000000000000000        8.6666666666666679        0.0000000000000000     
   9.0000000000000000        8.6666666666666679        9.3333333333333321        0.0000000000000000     
   9.6666666666666643        9.3333333333333321        10.000000000000000        0.0000000000000000     

