 
 **********************************************************                                                        **************
 * gamma gamma --> Slepton pair (leptonic decay)
 **********************************************************                                                        **************

 Cross section =    0.1460831E-04 +/-   0.6693802E-07 pb

 ********************  Input parameters *******************                                                        **************
 *              13000.0000         :  CMS collision energy (GeV)
 *                       4         :  Model of soft survival
 *       SF_MSHT20qed_nnlo         :  PDF set
 *                       0         :  PDF member
 *                      76         :  Process number
 *                test.dat         :  Output file
 *                       T         :  Include soft survival effects
 **********************************************************                                                        **************
 *                       T         : dissociation flag
 **********************************************************                                                        **************
 
 ****************** Integration parameters  ***************                                                        **************
 *                  180000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  0.5000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   90000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                       6         :  Random number seed
 **********************************************************                                                        **************
 *                      16         :  Survival factor integration par.
 **********************************************************                                                        **************
 
 ********************* Unweighted Events  *****************                                                        **************
 *                       T         :  Generate unweighted events
 *                  0.0278         :  Maximum weight
 *                      10         :  Number of events
 *                     lhe         :  Record format
 **********************************************************                                                        **************
 
 ********************* General Cuts ***********************                                                        **************
 *                 -5.0000         :  Minimum object rapidity
 *                  5.0000         :  Maximum object rapidity
 *                200.0000         :  Minimum object mass
 *                500.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 **********************************************************                                                        **************
 
 ***************** 2-body decay cuts **********************                                                        **************
 *                 40.0000         :  pT(a) min
 *                 40.0000         :  pT(b) min
 *                 -2.3700         :  eta(a) min
 *                  2.3700         :  eta(a) max
 *                 -2.3700         :  eta(b) min
 *                  2.3700         :  eta(b) max
 **********************************************************                                                        **************
 
   188.81006666666667        160.83799999999999        216.78213333333332        0.0000000000000000     
   244.75420000000000        216.78213333333332        272.72626666666667        1.2785076074764386E-011
   300.69833333333332        272.72626666666667        328.67039999999997        2.2854347894950655E-008
   356.64246666666668        328.67039999999997        384.61453333333333        7.9302398912074455E-008
   412.58659999999998        384.61453333333333        440.55866666666668        9.8281851137029240E-008
   468.53073333333327        440.55866666666668        496.50279999999998        9.5728122534904775E-008
   524.47486666666668        496.50279999999998        552.44693333333339        5.6315907998736157E-009
   580.41899999999998        552.44693333333339        608.39106666666669        0.0000000000000000     
   636.36313333333328        608.39106666666669        664.33519999999999        0.0000000000000000     
   692.30726666666658        664.33519999999999        720.27933333333328        0.0000000000000000     
   748.25139999999999        720.27933333333328        776.22346666666658        0.0000000000000000     
   804.19553333333340        776.22346666666658        832.16759999999999        0.0000000000000000     
   860.13966666666670        832.16759999999999        888.11173333333340        0.0000000000000000     
   916.08380000000000        888.11173333333340        944.05586666666670        0.0000000000000000     
   972.02793333333329        944.05586666666670        1000.0000000000000        0.0000000000000000     

  -4.8333333333333330       -5.0000000000000000       -4.6666666666666670        0.0000000000000000     
  -4.5000000000000000       -4.6666666666666670       -4.3333333333333330        0.0000000000000000     
  -4.1666666666666670       -4.3333333333333330       -4.0000000000000000        0.0000000000000000     
  -3.8333333333333330       -4.0000000000000000       -3.6666666666666670        0.0000000000000000     
  -3.5000000000000000       -3.6666666666666670       -3.3333333333333335        0.0000000000000000     
  -3.1666666666666670       -3.3333333333333335       -3.0000000000000000        0.0000000000000000     
  -2.8333333333333330       -3.0000000000000000       -2.6666666666666665        0.0000000000000000     
  -2.5000000000000000       -2.6666666666666665       -2.3333333333333335        2.6932677314705026E-008
  -2.1666666666666670       -2.3333333333333335       -2.0000000000000000        4.4406375834349081E-007
  -1.8333333333333335       -2.0000000000000000       -1.6666666666666670        1.8465607808543230E-006
  -1.5000000000000000       -1.6666666666666670       -1.3333333333333335        3.0130159494642540E-006
  -1.1666666666666665       -1.3333333333333335       -1.0000000000000000        4.1373998288204473E-006
 -0.83333333333333304       -1.0000000000000000      -0.66666666666666607        4.7804374554285199E-006
 -0.50000000000000000      -0.66666666666666607      -0.33333333333333304        5.4168865943870526E-006
 -0.16666666666666696      -0.33333333333333304        0.0000000000000000        5.6327877233729174E-006
  0.16666666666666696        0.0000000000000000       0.33333333333333304        5.5118813438211488E-006
  0.50000000000000000       0.33333333333333304       0.66666666666666607        5.3472417964833007E-006
  0.83333333333333393       0.66666666666666607        1.0000000000000000        4.9142637930141217E-006
   1.1666666666666670        1.0000000000000000        1.3333333333333330        4.0507665421499361E-006
   1.5000000000000000        1.3333333333333330        1.6666666666666661        2.9677371790842220E-006
   1.8333333333333339        1.6666666666666661        2.0000000000000000        1.8515312388582856E-006
   2.1666666666666670        2.0000000000000000        2.3333333333333330        6.8862151106328094E-007
   2.5000000000000000        2.3333333333333330        2.6666666666666670        2.3552475415313394E-008
   2.8333333333333330        2.6666666666666670        3.0000000000000000        0.0000000000000000     
   3.1666666666666661        3.0000000000000000        3.3333333333333339        0.0000000000000000     
   3.5000000000000000        3.3333333333333339        3.6666666666666679        0.0000000000000000     
   3.8333333333333321        3.6666666666666679        4.0000000000000000        0.0000000000000000     
   4.1666666666666661        4.0000000000000000        4.3333333333333339        0.0000000000000000     
   4.5000000000000000        4.3333333333333339        4.6666666666666661        0.0000000000000000     
   4.8333333333333321        4.6666666666666661        5.0000000000000000        0.0000000000000000     

