 
 **********************************************************                                                        **************
 * gamma gamma --> W+ W- (mixed decay)
 **********************************************************                                                        **************

 Cross section =    0.5022582E-02 +/-   0.3417305E-05 pb

 ********************  Input parameters *******************                                                        **************
 *              13000.0000         :  CMS collision energy (GeV)
 *                       1         :  Model of soft survival
 *          MSHT20lo_as130         :  PDF set
 *                       0         :  PDF member
 *                      55         :  Process number
 *SCv4_GamGamWW-sd_13TeV_p         :  Output file
 *                       F         :  Include soft survival effects
 **********************************************************                                                        **************
 *                       T         : dissociation flag
 **********************************************************                                                        **************
 
 ****************** Integration parameters  ***************                                                        **************
 *                  670000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  1.0000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                     177         :  Random number seed
 **********************************************************                                                        **************
 *                       8         :  Survival factor integration par.
 **********************************************************                                                        **************
 
 ********************* Unweighted Events  *****************                                                        **************
 *                       T         :  Generate unweighted events
 *                 10.8836         :  Maximum weight
 *                   10000         :  Number of events
 *                     lhe         :  Record format
 **********************************************************                                                        **************
 
 ********************* General Cuts ***********************                                                        **************
 *                -10.0000         :  Minimum object rapidity
 *                 10.0000         :  Maximum object rapidity
 *                160.8380         :  Minimum object mass
 *               5000.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 **********************************************************                                                        **************
 
 ***************** 2-body decay cuts **********************                                                        **************
 *                  0.0000         :  pT(a) min
 *                  0.0000         :  pT(b) min
 *                 -2.5000         :  eta(a) min
 *                  2.5000         :  eta(a) max
 *                 -2.5000         :  eta(b) min
 *                  2.5000         :  eta(b) max
 **********************************************************                                                        **************
 
   188.81006666666667        160.83799999999999        216.78213333333332        2.1776032972627195E-004
   244.75420000000000        216.78213333333332        272.72626666666667        1.9850150316747970E-004
   300.69833333333332        272.72626666666667        328.67039999999997        1.4060769554343657E-004
   356.64246666666668        328.67039999999997        384.61453333333333        9.7473846226220587E-005
   412.58659999999998        384.61453333333333        440.55866666666668        6.9017622109220441E-005
   468.53073333333327        440.55866666666668        496.50279999999998        4.9650476413036842E-005
   524.47486666666668        496.50279999999998        552.44693333333339        3.6796088701271695E-005
   580.41899999999998        552.44693333333339        608.39106666666669        2.7354228696014145E-005
   636.36313333333328        608.39106666666669        664.33519999999999        2.0391561154783887E-005
   692.30726666666658        664.33519999999999        720.27933333333328        1.5904177404318170E-005
   748.25139999999999        720.27933333333328        776.22346666666658        1.2312138876859653E-005
   804.19553333333340        776.22346666666658        832.16759999999999        9.3420392242344880E-006
   860.13966666666670        832.16759999999999        888.11173333333340        7.4357884930200269E-006
   916.08380000000000        888.11173333333340        944.05586666666670        6.0812039054402263E-006
   972.02793333333329        944.05586666666670        1000.0000000000000        4.6998345868515444E-006

  -9.6666666666666661       -10.000000000000000       -9.3333333333333339        0.0000000000000000     
  -9.0000000000000000       -9.3333333333333339       -8.6666666666666661        0.0000000000000000     
  -8.3333333333333339       -8.6666666666666661       -8.0000000000000000        0.0000000000000000     
  -7.6666666666666661       -8.0000000000000000       -7.3333333333333339        0.0000000000000000     
  -7.0000000000000000       -7.3333333333333339       -6.6666666666666670        0.0000000000000000     
  -6.3333333333333339       -6.6666666666666670       -6.0000000000000000        0.0000000000000000     
  -5.6666666666666661       -6.0000000000000000       -5.3333333333333330        0.0000000000000000     
  -5.0000000000000000       -5.3333333333333330       -4.6666666666666670        0.0000000000000000     
  -4.3333333333333339       -4.6666666666666670       -4.0000000000000000        4.2688579199385982E-012
  -3.6666666666666670       -4.0000000000000000       -3.3333333333333339        2.4682577089141959E-006
  -3.0000000000000000       -3.3333333333333339       -2.6666666666666670        8.9293812885562275E-005
  -2.3333333333333330       -2.6666666666666670       -2.0000000000000000        1.3789319543657905E-003
  -1.6666666666666661       -2.0000000000000000       -1.3333333333333321        6.0812913131878020E-003
  -1.0000000000000000       -1.3333333333333321      -0.66666666666666607        1.3180663313951239E-002
 -0.33333333333333393      -0.66666666666666607        0.0000000000000000        1.8379879102820705E-002
  0.33333333333333393        0.0000000000000000       0.66666666666666607        1.8458059214850882E-002
   1.0000000000000000       0.66666666666666607        1.3333333333333321        1.3309389725437453E-002
   1.6666666666666679        1.3333333333333321        2.0000000000000000        6.2316856571065088E-003
   2.3333333333333339        2.0000000000000000        2.6666666666666661        1.4164700510086721E-003
   3.0000000000000000        2.6666666666666661        3.3333333333333321        1.1083208491568872E-004
   3.6666666666666679        3.3333333333333321        4.0000000000000000        1.4949153481255162E-006
   4.3333333333333339        4.0000000000000000        4.6666666666666661        6.6623746829389551E-012
   5.0000000000000000        4.6666666666666661        5.3333333333333339        0.0000000000000000     
   5.6666666666666661        5.3333333333333339        6.0000000000000000        0.0000000000000000     
   6.3333333333333321        6.0000000000000000        6.6666666666666679        0.0000000000000000     
   7.0000000000000000        6.6666666666666679        7.3333333333333357        0.0000000000000000     
   7.6666666666666643        7.3333333333333357        8.0000000000000000        0.0000000000000000     
   8.3333333333333321        8.0000000000000000        8.6666666666666679        0.0000000000000000     
   9.0000000000000000        8.6666666666666679        9.3333333333333321        0.0000000000000000     
   9.6666666666666643        9.3333333333333321        10.000000000000000        0.0000000000000000     

