 <LesHouchesEvents version="1.0">
 <header>
 ***********************************************
 ************** Superchic v4.14 ****************
 ***********************************************
 *  v4.14              DATE    27/06/22        *
 *                                             *
 *  Author: Lucian Harland-Lang                *
 *  (lucian.harland-lang@physics.ox.ac.uk      *
 *                                             *
 *  For details see :                          *
 *                                             *
 *  arXiv 2201.08403 (WW updates)              *
 *  arXiv 2007.12704 (v4 updates)              *
 *  arXiv 1812.04886 (SUSY)                    *
 *  arXiv 1810.06567                           *
 *  arXiv 1508.02718                           *
 *  arXiv 1405.0018 (review)                   *
 *  arXiv 1005.0695 (quarkonia and diphoton    *
 *  arXiv 1011.0680 (quarkonia)                *
 *  arXiv 1105.1626 (meson pairs)              *
 *  arXiv 1302.2004 (meson pairs - eta/eta')   *
 *  arXiv 1306.6661 (Skewed PDF)               *
 *  arXiv 1306.2149 (Skewed PDF)               *
 *                                             *
 *  Available at :                             *
 *  http:://projects.hepforge.org/superchic    *
 *                                             *
 ***********************************************
 
 ******************************************************                                                            ******************
 * gamma gamma --> Slepton pair (leptonic decay) production
 ******************************************************                                                            ******************
 
 ********************  Input parameters ***************                                                            ******************
 *              13000.0000         :  CMS collision energy (GeV)
 *                       4         :  Model of soft survival
 *                    in13         :  input file
 *       SF_MSHT20qed_nnlo         :  PDF set
 *                       0         :  PDF member
 *                      76         :  Process number
 *                test.dat         :  Output file
 *                       T         :  Include soft survival effects
 ******************************************************                                                            ******************
 
 ********************* Integration parameters  ********                                                            ******************
 *                  180000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  0.0050         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   90000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                       6         :  Random number seed
 ******************************************************                                                            ******************
 *                      16         : Survival factor integration par.
 ******************************************************                                                            ******************
 
 ********************* Unweighted Events  *************                                                            ******************
 *                       T         :  Generate unweighted events
 *                      10         :  Number of events
 *                     lhe         : Record format
 ******************************************************                                                            ******************
 
 ********************* General Cuts *******************                                                            ******************
 *                 -5.0000         :  Minimum object rapidity
 *                  5.0000         :  Maximum object rapidity
 *                200.0000         :  Minimum object mass
 *                500.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 *****************************************************                                                             ******************
 
 ***************** 2-body decay cuts ******************                                                            *****************
 *                 40.0000         :  pT(a) min
 *                 40.0000         :  pT(b) min
 *                 -2.3700         :  eta(a) min
 *                  2.3700         :  eta(a) max
 *                 -2.3700         :  eta(b) min
 *                  2.3700         :  eta(b) max
 ******************************************************                                                            *****************
 
 </header>
 <init>
     2212  2212   0.650000000E+04   0.650000000E+04      0      0  247000  247000  3  1
 0.146083129E-04   0.669380233E-07   0.146083129E-04  1
 </init>
 <event>
 9    0   1.    0.302150239E+03    0.729740000E-02    0.100693488E+00
             2212        1    0    0    0    0  0.937459003E-01 -0.109162996E+00  0.638915697E+04  0.638915704E+04  0.938272046E+00 0. 9.
             2212        1    0    0    0    0 -0.323276195E+00 -0.475338982E-01 -0.626945405E+04  0.626945413E+04  0.938272046E+00 0. 9.
               93        2    0    0    0    0  0.229530295E+00  0.156696894E+00 -0.119702922E+03  0.341388830E+03  0.319714665E+03 0. 9.
          1000013        2    3    0    0    0  0.962360024E+02 -0.726482219E+02 -0.940653342E+02  0.182722247E+03  0.100000000E+03 0. 9.
         -1000013        2    3    0    0    0 -0.960064721E+02  0.728049188E+02 -0.256375877E+02  0.158666584E+03  0.100000000E+03 0. 9.
          1000022        1    4    0    0    0  0.659750302E+02 -0.375862799E+02 -0.644083631E+02  0.127725762E+03  0.800000000E+02 0. 9.
               13        1    4    0    0    0  0.302609722E+02 -0.350619420E+02 -0.296569711E+02  0.549964846E+02  0.105660000E+00 0. 9.
          1000022        1    5    0    0    0 -0.585108166E+02  0.405523419E+02 -0.190752975E+02  0.108774423E+03  0.800000000E+02 0. 9.
              -13        1    5    0    0    0 -0.374956555E+02  0.322525770E+02 -0.656229020E+01  0.498921609E+02  0.105660000E+00 0. 9.
 </event>
 <event>
 9    0   1.    0.302150239E+03    0.729740000E-02    0.100693488E+00
             2212        1    0    0    0    0  0.214570393E+00 -0.566247185E+00  0.572600930E+04  0.572600941E+04  0.938272046E+00 0. 9.
             2212        1    0    0    0    0  0.161109034E-01 -0.142546761E-01 -0.645630872E+04  0.645630878E+04  0.938272046E+00 0. 9.
               93        2    0    0    0    0 -0.230681297E+00  0.580501861E+00  0.730299412E+03  0.817681803E+03  0.367785140E+03 0. 9.
          1000013        2    3    0    0    0  0.120748762E+03  0.958298406E+02  0.385250828E+03  0.426827626E+03  0.100000000E+03 0. 9.
         -1000013        2    3    0    0    0 -0.120979443E+03 -0.952493388E+02  0.345048584E+03  0.390854177E+03  0.100000000E+03 0. 9.
          1000022        1    4    0    0    0  0.788644105E+02  0.675248892E+02  0.305163217E+03  0.332120151E+03  0.800000000E+02 0. 9.
               13        1    4    0    0    0  0.418843514E+02  0.283049515E+02  0.800876115E+02  0.947074751E+02  0.105660000E+00 0. 9.
          1000022        1    5    0    0    0 -0.732793116E+02 -0.689752066E+02  0.227711614E+03  0.261495728E+03  0.800000000E+02 0. 9.
              -13        1    5    0    0    0 -0.477001316E+02 -0.262741322E+02  0.117336970E+03  0.129358449E+03  0.105660000E+00 0. 9.
 </event>
 <event>
 9    0   1.    0.302150239E+03    0.729740000E-02    0.100693488E+00
             2212        1    0    0    0    0  0.163432151E+00  0.276387543E+00  0.567509480E+04  0.567509489E+04  0.938272046E+00 0. 9.
             2212        1    0    0    0    0 -0.203767900E-01  0.371263215E-01 -0.644988558E+04  0.644988565E+04  0.938272046E+00 0. 9.
               93        2    0    0    0    0 -0.143055361E+00 -0.313513865E+00  0.774790778E+03  0.875019462E+03  0.406642584E+03 0. 9.
          1000013        2    3    0    0    0 -0.163658124E+03  0.337281561E+02  0.261417241E+03  0.325976293E+03  0.100000000E+03 0. 9.
         -1000013        2    3    0    0    0  0.163515068E+03 -0.340416700E+02  0.513373537E+03  0.549043169E+03  0.100000000E+03 0. 9.
          1000022        1    4    0    0    0 -0.108681395E+03  0.117811400E+02  0.177714389E+03  0.223456584E+03  0.800000000E+02 0. 9.
               13        1    4    0    0    0 -0.549767288E+02  0.219470161E+02  0.837028520E+02  0.102519709E+03  0.105660000E+00 0. 9.
          1000022        1    5    0    0    0  0.127526684E+03 -0.148462151E+02  0.363541739E+03  0.393758888E+03  0.800000000E+02 0. 9.
              -13        1    5    0    0    0  0.359883838E+02 -0.191954549E+02  0.149831798E+03  0.155284281E+03  0.105660000E+00 0. 9.
 </event>
 <event>
 9    0   1.    0.302150239E+03    0.729740000E-02    0.100693488E+00
             2212        1    0    0    0    0  0.674202124E-01  0.247738509E+00  0.623991618E+04  0.623991625E+04  0.938272046E+00 0. 9.
             2212        1    0    0    0    0  0.296766465E-01 -0.300953339E-01 -0.635204119E+04  0.635204126E+04  0.938272046E+00 0. 9.
               93        2    0    0    0    0 -0.970968588E-01 -0.217643175E+00  0.112125011E+03  0.408042493E+03  0.392334807E+03 0. 9.
          1000013        2    3    0    0    0  0.446403653E+02 -0.162746947E+03  0.620955793E+02  0.205755175E+03  0.100000000E+03 0. 9.
         -1000013        2    3    0    0    0 -0.447374621E+02  0.162529304E+03  0.500294313E+02  0.202287318E+03  0.100000000E+03 0. 9.
          1000022        1    4    0    0    0  0.178338612E+02 -0.114025537E+03  0.477738443E+02  0.148331419E+03  0.800000000E+02 0. 9.
               13        1    4    0    0    0  0.268065041E+02 -0.487214101E+02  0.143217350E+02  0.574237557E+02  0.105660000E+00 0. 9.
          1000022        1    5    0    0    0 -0.219905161E+02  0.116897201E+03  0.483155035E+02  0.151271036E+03  0.800000000E+02 0. 9.
              -13        1    5    0    0    0 -0.227469460E+02  0.456321024E+02  0.171392776E+01  0.510162821E+02  0.105660000E+00 0. 9.
 </event>
 <event>
 9    0   1.    0.302150239E+03    0.729740000E-02    0.100693488E+00
             2212        1    0    0    0    0 -0.553470926E-01  0.406161158E-01  0.625900809E+04  0.625900816E+04  0.938272046E+00 0. 9.
             2212        1    0    0    0    0  0.274899128E+00  0.333295435E-01 -0.634848833E+04  0.634848840E+04  0.938272046E+00 0. 9.
               93        2    0    0    0    0 -0.219552035E+00 -0.739456593E-01  0.894802354E+02  0.392503438E+03  0.382167742E+03 0. 9.
          1000013        2    3    0    0    0 -0.372039850E+02  0.145319005E+03  0.109765178E+03  0.211069050E+03  0.100000000E+03 0. 9.
         -1000013        2    3    0    0    0  0.369844330E+02 -0.145392950E+03 -0.202849424E+02  0.181434388E+03  0.100000000E+03 0. 9.
          1000022        1    4    0    0    0 -0.201834706E+02  0.888192023E+02  0.760685636E+02  0.143117607E+03  0.800000000E+02 0. 9.
               13        1    4    0    0    0 -0.170205144E+02  0.564998024E+02  0.336966142E+02  0.679514426E+02  0.105660000E+00 0. 9.
          1000022        1    5    0    0    0  0.318510098E+02 -0.103178128E+03 -0.302628144E+02  0.137753588E+03  0.800000000E+02 0. 9.
              -13        1    5    0    0    0  0.513342319E+01 -0.422148220E+02  0.997787194E+01  0.436808004E+02  0.105660000E+00 0. 9.
 </event>
 <event>
 9    0   1.    0.302150239E+03    0.729740000E-02    0.100693488E+00
             2212        1    0    0    0    0 -0.806248443E-01 -0.816437361E-01  0.581648375E+04  0.581648383E+04  0.938272046E+00 0. 9.
             2212        1    0    0    0    0  0.175373805E-01  0.274280048E-01 -0.644185850E+04  0.644185857E+04  0.938272046E+00 0. 9.
               93        2    0    0    0    0  0.630874638E-01  0.542157312E-01  0.625374750E+03  0.741657605E+03  0.398700912E+03 0. 9.
          1000013        2    3    0    0    0  0.155286827E+03 -0.750425845E+02  0.310903661E+03  0.369332472E+03  0.100000000E+03 0. 9.
         -1000013        2    3    0    0    0 -0.155223739E+03  0.750968002E+02  0.314471090E+03  0.372325133E+03  0.100000000E+03 0. 9.
          1000022        1    4    0    0    0  0.979840885E+02 -0.598446790E+02  0.224664268E+03  0.264681507E+03  0.800000000E+02 0. 9.
               13        1    4    0    0    0  0.573027384E+02 -0.151979054E+02  0.862393935E+02  0.104650964E+03  0.105660000E+00 0. 9.
          1000022        1    5    0    0    0 -0.103534989E+03  0.526044392E+02  0.246831205E+03  0.284275157E+03  0.800000000E+02 0. 9.
              -13        1    5    0    0    0 -0.516887501E+02  0.224923610E+02  0.676398842E+02  0.880499761E+02  0.105660000E+00 0. 9.
 </event>
 <event>
 9    0   1.    0.302150239E+03    0.729740000E-02    0.100693488E+00
             2212        1    0    0    0    0 -0.983082759E-01  0.197947769E+00  0.599725633E+04  0.599725640E+04  0.938272046E+00 0. 9.
             2212        1    0    0    0    0  0.919723476E-01 -0.322526665E+00 -0.643113597E+04  0.643113605E+04  0.938272046E+00 0. 9.
               93        2    0    0    0    0  0.633592826E-02  0.124578895E+00  0.433879648E+03  0.571607546E+03  0.372133877E+03 0. 9.
          1000013        2    3    0    0    0  0.537029675E+02 -0.128657222E+03  0.327319381E+03  0.369560099E+03  0.100000000E+03 0. 9.
         -1000013        2    3    0    0    0 -0.536966316E+02  0.128781801E+03  0.106560266E+03  0.202047447E+03  0.100000000E+03 0. 9.
          1000022        1    4    0    0    0  0.390911855E+02 -0.769169115E+02  0.217505101E+03  0.247290924E+03  0.800000000E+02 0. 9.
               13        1    4    0    0    0  0.146117820E+02 -0.517403104E+02  0.109814280E+03  0.122269175E+03  0.105660000E+00 0. 9.
          1000022        1    5    0    0    0 -0.276019619E+02  0.807425423E+02  0.742760109E+02  0.138557397E+03  0.800000000E+02 0. 9.
              -13        1    5    0    0    0 -0.260946697E+02  0.480392585E+02  0.322842554E+02  0.634900501E+02  0.105660000E+00 0. 9.
 </event>
 <event>
 9    0   1.    0.302150239E+03    0.729740000E-02    0.100693488E+00
             2212        1    0    0    0    0 -0.792501971E-01  0.717106163E-01  0.596377144E+04  0.596377151E+04  0.938272046E+00 0. 9.
             2212        1    0    0    0    0 -0.211482045E-01  0.207006032E-01 -0.643874774E+04  0.643874781E+04  0.938272046E+00 0. 9.
               93        2    0    0    0    0  0.100398402E+00 -0.924112194E-01  0.474976299E+03  0.597480681E+03  0.362464702E+03 0. 9.
          1000013        2    3    0    0    0 -0.816090320E+02 -0.123525705E+03  0.187237643E+03  0.258798317E+03  0.100000000E+03 0. 9.
         -1000013        2    3    0    0    0  0.817094304E+02  0.123433294E+03  0.287738656E+03  0.338682364E+03  0.100000000E+03 0. 9.
          1000022        1    4    0    0    0 -0.445361494E+02 -0.842334353E+02  0.124517920E+03  0.176021171E+03  0.800000000E+02 0. 9.
               13        1    4    0    0    0 -0.370728826E+02 -0.392922699E+02  0.627197227E+02  0.827771459E+02  0.105660000E+00 0. 9.
          1000022        1    5    0    0    0  0.535609561E+02  0.781611283E+02  0.219273102E+03  0.251909967E+03  0.800000000E+02 0. 9.
              -13        1    5    0    0    0  0.281484743E+02  0.452721658E+02  0.684655541E+02  0.867723969E+02  0.105660000E+00 0. 9.
 </event>
 <event>
 9    0   1.    0.302150239E+03    0.729740000E-02    0.100693488E+00
             2212        1    0    0    0    0 -0.477229439E-01 -0.125857406E+00  0.598982393E+04  0.598982401E+04  0.938272046E+00 0. 9.
             2212        1    0    0    0    0 -0.840861649E-01  0.229804799E+00 -0.640686801E+04  0.640686808E+04  0.938272046E+00 0. 9.
               93        2    0    0    0    0  0.131809109E+00 -0.103947393E+00  0.417044075E+03  0.603307909E+03  0.435952571E+03 0. 9.
          1000013        2    3    0    0    0 -0.143450737E+03 -0.227694857E+02  0.385712331E+03  0.424111501E+03  0.100000000E+03 0. 9.
         -1000013        2    3    0    0    0  0.143582546E+03  0.226655383E+02  0.313317441E+02  0.179196407E+03  0.100000000E+03 0. 9.
          1000022        1    4    0    0    0 -0.985494046E+02 -0.127233830E+02  0.247511449E+03  0.278452486E+03  0.800000000E+02 0. 9.
               13        1    4    0    0    0 -0.449013324E+02 -0.100461027E+02  0.138200882E+03  0.145659015E+03  0.105660000E+00 0. 9.
          1000022        1    5    0    0    0  0.893890816E+02  0.116197540E+02  0.283348797E+02  0.123807480E+03  0.800000000E+02 0. 9.
              -13        1    5    0    0    0  0.541934645E+02  0.110457843E+02  0.299686440E+01  0.553889276E+02  0.105660000E+00 0. 9.
 </event>
 <event>
 9    0   1.    0.302150239E+03    0.729740000E-02    0.100693488E+00
             2212        1    0    0    0    0  0.272392260E+00  0.281028460E-01  0.585799143E+04  0.585799151E+04  0.938272046E+00 0. 9.
             2212        1    0    0    0    0 -0.153983383E-01 -0.149912518E-01 -0.643422200E+04  0.643422206E+04  0.938272046E+00 0. 9.
               93        2    0    0    0    0 -0.256993922E+00 -0.131115942E-01  0.576230568E+03  0.707786425E+03  0.410998649E+03 0. 9.
          1000013        2    3    0    0    0  0.169076702E+03 -0.449864666E+00  0.184648946E+03  0.269596674E+03  0.100000000E+03 0. 9.
         -1000013        2    3    0    0    0 -0.169333695E+03  0.436753072E+00  0.391581621E+03  0.438189750E+03  0.100000000E+03 0. 9.
          1000022        1    4    0    0    0  0.118248349E+03 -0.209096416E+01  0.114880612E+03  0.183261014E+03  0.800000000E+02 0. 9.
               13        1    4    0    0    0  0.508283530E+02  0.164109950E+01  0.697683342E+02  0.863356606E+02  0.105660000E+00 0. 9.
          1000022        1    5    0    0    0 -0.104259837E+03  0.289033298E+01  0.255573009E+03  0.287395251E+03  0.800000000E+02 0. 9.
              -13        1    5    0    0    0 -0.650738584E+02 -0.245357991E+01  0.136008613E+03  0.150794499E+03  0.105660000E+00 0. 9.
 </event>
 </LesHouchesEvents>
